{'batch_size': 256,
 'block_size': 4,
 'channel_use': 4,
 'dropout_rate': 0.0,
 'epochs': 100,
 'evaluate': None,
 'lpf_cutoff': 0.3,
 'lpf_num_taps': 100,
 'lpf_shift_type': 'cont',
 'lr': 0.01,
 'resume': '',
 'snr': -5.0,
 'start_epoch': 0,
 'use_complex': True,
 'use_lpf': False,
 'workers': 8}
  0%|          | 0/39 [00:00<?, ?it/s]  3%|2         | 1/39 [00:00<00:07,  5.20it/s] 26%|##5       | 10/39 [00:00<00:04,  7.22it/s] 51%|#####1    | 20/39 [00:00<00:01,  9.97it/s] 74%|#######4  | 29/39 [00:00<00:00, 13.55it/s] 97%|#########7| 38/39 [00:00<00:00, 18.11it/s]40it [00:00, 56.39it/s]                        Epoch  0 for SNR 15, shift type cont: loss=0.8255, acc=0.50
Validation: Epoch  0 for SNR -5.0 and cutoff 0: loss=0.8267, acc=0.50140

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 69.21it/s] 44%|####3     | 17/39 [00:00<00:00, 74.07it/s] 67%|######6   | 26/39 [00:00<00:00, 75.93it/s] 90%|########9 | 35/39 [00:00<00:00, 78.22it/s]40it [00:00, 73.05it/s]                        Epoch  1 for SNR 15, shift type cont: loss=0.3167, acc=0.84

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 64.86it/s] 41%|####1     | 16/39 [00:00<00:00, 70.57it/s] 64%|######4   | 25/39 [00:00<00:00, 73.37it/s] 87%|########7 | 34/39 [00:00<00:00, 75.78it/s]40it [00:00, 69.06it/s]                        Epoch  2 for SNR 15, shift type cont: loss=0.1341, acc=0.96

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 73.16it/s] 46%|####6     | 18/39 [00:00<00:00, 78.51it/s] 67%|######6   | 26/39 [00:00<00:00, 78.94it/s] 90%|########9 | 35/39 [00:00<00:00, 79.44it/s]40it [00:00, 74.60it/s]                        Epoch  3 for SNR 15, shift type cont: loss=0.0737, acc=0.98

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 68.98it/s] 41%|####1     | 16/39 [00:00<00:00, 72.95it/s] 64%|######4   | 25/39 [00:00<00:00, 74.87it/s] 87%|########7 | 34/39 [00:00<00:00, 76.91it/s]40it [00:00, 71.79it/s]                        Epoch  4 for SNR 15, shift type cont: loss=0.0164, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 67.97it/s] 41%|####1     | 16/39 [00:00<00:00, 72.46it/s] 62%|######1   | 24/39 [00:00<00:00, 74.47it/s] 85%|########4 | 33/39 [00:00<00:00, 76.29it/s]40it [00:00, 71.78it/s]                        Epoch  5 for SNR 15, shift type cont: loss=0.0046, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 63.89it/s] 41%|####1     | 16/39 [00:00<00:00, 68.26it/s] 62%|######1   | 24/39 [00:00<00:00, 71.11it/s] 82%|########2 | 32/39 [00:00<00:00, 73.11it/s]40it [00:00, 74.89it/s]                        Epoch  6 for SNR 15, shift type cont: loss=0.0027, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 69.05it/s] 44%|####3     | 17/39 [00:00<00:00, 73.85it/s] 64%|######4   | 25/39 [00:00<00:00, 75.58it/s] 85%|########4 | 33/39 [00:00<00:00, 75.33it/s]40it [00:00, 70.67it/s]                        Epoch  7 for SNR 15, shift type cont: loss=0.0018, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 62.29it/s] 41%|####1     | 16/39 [00:00<00:00, 68.52it/s] 64%|######4   | 25/39 [00:00<00:00, 72.89it/s] 87%|########7 | 34/39 [00:00<00:00, 76.47it/s]40it [00:00, 74.13it/s]                        Epoch  8 for SNR 15, shift type cont: loss=0.0014, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 68.77it/s] 41%|####1     | 16/39 [00:00<00:00, 72.10it/s] 64%|######4   | 25/39 [00:00<00:00, 74.52it/s] 85%|########4 | 33/39 [00:00<00:00, 75.51it/s]40it [00:00, 70.45it/s]                        Epoch  9 for SNR 15, shift type cont: loss=0.0013, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.53it/s] 41%|####1     | 16/39 [00:00<00:00, 70.46it/s] 62%|######1   | 24/39 [00:00<00:00, 73.05it/s] 82%|########2 | 32/39 [00:00<00:00, 73.36it/s]40it [00:00, 69.83it/s]                        Epoch 10 for SNR 15, shift type cont: loss=0.0009, acc=1.00
Validation: Epoch 10 for SNR -5.0 and cutoff 0: loss=1.7092, acc=0.79455

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 68.30it/s] 41%|####1     | 16/39 [00:00<00:00, 72.60it/s] 64%|######4   | 25/39 [00:00<00:00, 74.87it/s] 85%|########4 | 33/39 [00:00<00:00, 74.90it/s]40it [00:00, 70.31it/s]                        Epoch 11 for SNR 15, shift type cont: loss=0.0008, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 56.71it/s] 38%|###8      | 15/39 [00:00<00:00, 63.46it/s] 62%|######1   | 24/39 [00:00<00:00, 68.37it/s] 85%|########4 | 33/39 [00:00<00:00, 72.59it/s]40it [00:00, 71.55it/s]                        Epoch 12 for SNR 15, shift type cont: loss=0.0007, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.90it/s] 41%|####1     | 16/39 [00:00<00:00, 70.32it/s] 62%|######1   | 24/39 [00:00<00:00, 72.18it/s] 82%|########2 | 32/39 [00:00<00:00, 74.14it/s]40it [00:00, 75.06it/s]                        Epoch 13 for SNR 15, shift type cont: loss=0.0005, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 71.80it/s] 44%|####3     | 17/39 [00:00<00:00, 76.19it/s] 64%|######4   | 25/39 [00:00<00:00, 77.27it/s] 85%|########4 | 33/39 [00:00<00:00, 76.50it/s]40it [00:00, 70.93it/s]                        Epoch 14 for SNR 15, shift type cont: loss=0.0007, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 58.53it/s] 36%|###5      | 14/39 [00:00<00:00, 63.58it/s] 59%|#####8    | 23/39 [00:00<00:00, 67.67it/s] 82%|########2 | 32/39 [00:00<00:00, 71.01it/s]40it [00:00, 68.82it/s]                        Epoch 15 for SNR 15, shift type cont: loss=0.0004, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.52it/s] 38%|###8      | 15/39 [00:00<00:00, 69.26it/s] 59%|#####8    | 23/39 [00:00<00:00, 70.90it/s] 82%|########2 | 32/39 [00:00<00:00, 73.54it/s]40it [00:00, 74.29it/s]                        Epoch 16 for SNR 15, shift type cont: loss=0.0003, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 62.75it/s] 44%|####3     | 17/39 [00:00<00:00, 69.76it/s] 64%|######4   | 25/39 [00:00<00:00, 72.30it/s] 87%|########7 | 34/39 [00:00<00:00, 74.48it/s]40it [00:00, 70.73it/s]                        Epoch 17 for SNR 15, shift type cont: loss=0.0004, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 67.20it/s] 41%|####1     | 16/39 [00:00<00:00, 72.16it/s] 62%|######1   | 24/39 [00:00<00:00, 73.81it/s] 82%|########2 | 32/39 [00:00<00:00, 75.12it/s]40it [00:00, 69.80it/s]                        Epoch 18 for SNR 15, shift type cont: loss=0.0003, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 70.67it/s] 44%|####3     | 17/39 [00:00<00:00, 75.17it/s] 64%|######4   | 25/39 [00:00<00:00, 75.96it/s] 85%|########4 | 33/39 [00:00<00:00, 77.00it/s]40it [00:00, 71.16it/s]                        Epoch 19 for SNR 15, shift type cont: loss=0.0002, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 70.55it/s] 44%|####3     | 17/39 [00:00<00:00, 75.07it/s] 64%|######4   | 25/39 [00:00<00:00, 76.15it/s] 85%|########4 | 33/39 [00:00<00:00, 76.91it/s]40it [00:00, 71.05it/s]                        Epoch 20 for SNR 15, shift type cont: loss=0.0002, acc=1.00
Validation: Epoch 20 for SNR -5.0 and cutoff 0: loss=2.0686, acc=0.79430

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 66.63it/s] 41%|####1     | 16/39 [00:00<00:00, 71.20it/s] 64%|######4   | 25/39 [00:00<00:00, 74.31it/s] 87%|########7 | 34/39 [00:00<00:00, 78.04it/s]40it [00:00, 72.73it/s]                        Epoch 21 for SNR 15, shift type cont: loss=0.0002, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 75.01it/s] 44%|####3     | 17/39 [00:00<00:00, 78.84it/s] 64%|######4   | 25/39 [00:00<00:00, 78.53it/s] 85%|########4 | 33/39 [00:00<00:00, 78.71it/s]40it [00:00, 72.86it/s]                        Epoch 22 for SNR 15, shift type cont: loss=0.0002, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 64.88it/s] 41%|####1     | 16/39 [00:00<00:00, 69.22it/s] 62%|######1   | 24/39 [00:00<00:00, 70.45it/s] 85%|########4 | 33/39 [00:00<00:00, 73.25it/s]40it [00:00, 68.82it/s]                        Epoch 23 for SNR 15, shift type cont: loss=0.0002, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 66.65it/s] 41%|####1     | 16/39 [00:00<00:00, 71.15it/s] 62%|######1   | 24/39 [00:00<00:00, 73.45it/s] 82%|########2 | 32/39 [00:00<00:00, 74.68it/s]40it [00:00, 75.90it/s]                        Epoch 24 for SNR 15, shift type cont: loss=0.0002, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.35it/s] 41%|####1     | 16/39 [00:00<00:00, 70.79it/s] 64%|######4   | 25/39 [00:00<00:00, 74.50it/s] 87%|########7 | 34/39 [00:00<00:00, 77.68it/s]40it [00:00, 73.94it/s]                        Epoch 25 for SNR 15, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 64.32it/s] 41%|####1     | 16/39 [00:00<00:00, 68.47it/s] 62%|######1   | 24/39 [00:00<00:00, 69.03it/s] 82%|########2 | 32/39 [00:00<00:00, 71.28it/s]40it [00:00, 73.56it/s]                        Epoch 26 for SNR 15, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 68.16it/s] 44%|####3     | 17/39 [00:00<00:00, 73.71it/s] 67%|######6   | 26/39 [00:00<00:00, 75.57it/s] 87%|########7 | 34/39 [00:00<00:00, 76.63it/s]40it [00:00, 71.87it/s]                        Epoch 27 for SNR 15, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 69.18it/s] 41%|####1     | 16/39 [00:00<00:00, 72.71it/s] 62%|######1   | 24/39 [00:00<00:00, 74.39it/s] 82%|########2 | 32/39 [00:00<00:00, 75.19it/s]40it [00:00, 76.30it/s]                        Epoch 28 for SNR 15, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 64.02it/s] 41%|####1     | 16/39 [00:00<00:00, 69.68it/s] 64%|######4   | 25/39 [00:00<00:00, 73.38it/s] 87%|########7 | 34/39 [00:00<00:00, 76.42it/s]40it [00:00, 72.66it/s]                        Epoch 29 for SNR 15, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 67.34it/s] 41%|####1     | 16/39 [00:00<00:00, 72.41it/s] 62%|######1   | 24/39 [00:00<00:00, 74.01it/s] 85%|########4 | 33/39 [00:00<00:00, 75.98it/s]40it [00:00, 70.56it/s]                        Epoch 30 for SNR 15, shift type cont: loss=0.0001, acc=1.00
Validation: Epoch 30 for SNR -5.0 and cutoff 0: loss=2.1885, acc=0.80075

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 59.50it/s] 38%|###8      | 15/39 [00:00<00:00, 65.35it/s] 62%|######1   | 24/39 [00:00<00:00, 70.10it/s] 85%|########4 | 33/39 [00:00<00:00, 73.63it/s]40it [00:00, 71.82it/s]                        Epoch 31 for SNR 15, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 63.44it/s] 41%|####1     | 16/39 [00:00<00:00, 68.65it/s] 62%|######1   | 24/39 [00:00<00:00, 71.53it/s] 82%|########2 | 32/39 [00:00<00:00, 73.20it/s]40it [00:00, 74.47it/s]                        Epoch 32 for SNR 15, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 63.07it/s] 41%|####1     | 16/39 [00:00<00:00, 67.91it/s] 64%|######4   | 25/39 [00:00<00:00, 72.28it/s] 87%|########7 | 34/39 [00:00<00:00, 75.52it/s]40it [00:00, 72.29it/s]                        Epoch 33 for SNR 15, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 66.95it/s] 41%|####1     | 16/39 [00:00<00:00, 70.89it/s] 62%|######1   | 24/39 [00:00<00:00, 72.48it/s] 82%|########2 | 32/39 [00:00<00:00, 74.53it/s]40it [00:00, 75.83it/s]                        Epoch 34 for SNR 15, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 66.89it/s] 41%|####1     | 16/39 [00:00<00:00, 70.79it/s] 62%|######1   | 24/39 [00:00<00:00, 72.67it/s] 82%|########2 | 32/39 [00:00<00:00, 74.49it/s]40it [00:00, 70.49it/s]                        Epoch 35 for SNR 15, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 59.94it/s] 41%|####1     | 16/39 [00:00<00:00, 67.50it/s] 64%|######4   | 25/39 [00:00<00:00, 71.59it/s] 87%|########7 | 34/39 [00:00<00:00, 75.45it/s]40it [00:00, 74.66it/s]                        Epoch 36 for SNR 15, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 64.54it/s] 41%|####1     | 16/39 [00:00<00:00, 69.78it/s] 62%|######1   | 24/39 [00:00<00:00, 72.29it/s] 82%|########2 | 32/39 [00:00<00:00, 73.40it/s]40it [00:00, 70.33it/s]                        Epoch 37 for SNR 15, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 67.53it/s] 44%|####3     | 17/39 [00:00<00:00, 73.70it/s] 67%|######6   | 26/39 [00:00<00:00, 76.98it/s] 90%|########9 | 35/39 [00:00<00:00, 78.08it/s]40it [00:00, 73.39it/s]                        Epoch 38 for SNR 15, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 64.07it/s] 41%|####1     | 16/39 [00:00<00:00, 69.92it/s] 64%|######4   | 25/39 [00:00<00:00, 73.53it/s] 87%|########7 | 34/39 [00:00<00:00, 76.63it/s]40it [00:00, 73.04it/s]                        Epoch 39 for SNR 15, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 63.38it/s] 41%|####1     | 16/39 [00:00<00:00, 68.17it/s] 62%|######1   | 24/39 [00:00<00:00, 70.52it/s] 85%|########4 | 33/39 [00:00<00:00, 73.35it/s]40it [00:00, 69.46it/s]                        Epoch 40 for SNR 15, shift type cont: loss=0.0001, acc=1.00
Validation: Epoch 40 for SNR -5.0 and cutoff 0: loss=2.3040, acc=0.80160

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 59.84it/s] 38%|###8      | 15/39 [00:00<00:00, 65.49it/s] 59%|#####8    | 23/39 [00:00<00:00, 68.95it/s] 79%|#######9  | 31/39 [00:00<00:00, 71.25it/s]100%|##########| 39/39 [00:00<00:00, 73.49it/s]40it [00:00, 68.71it/s]                        Epoch 41 for SNR 15, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 66.15it/s] 41%|####1     | 16/39 [00:00<00:00, 71.67it/s] 64%|######4   | 25/39 [00:00<00:00, 75.21it/s] 87%|########7 | 34/39 [00:00<00:00, 78.11it/s]40it [00:00, 73.03it/s]                        Epoch 42 for SNR 15, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 67.77it/s] 41%|####1     | 16/39 [00:00<00:00, 72.48it/s] 64%|######4   | 25/39 [00:00<00:00, 75.42it/s] 87%|########7 | 34/39 [00:00<00:00, 78.55it/s]40it [00:00, 73.56it/s]                        Epoch 43 for SNR 15, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 63.13it/s] 41%|####1     | 16/39 [00:00<00:00, 68.79it/s] 62%|######1   | 24/39 [00:00<00:00, 71.20it/s] 82%|########2 | 32/39 [00:00<00:00, 73.01it/s]40it [00:00, 74.77it/s]                        Epoch 44 for SNR 15, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.64it/s] 41%|####1     | 16/39 [00:00<00:00, 70.94it/s] 62%|######1   | 24/39 [00:00<00:00, 73.28it/s] 85%|########4 | 33/39 [00:00<00:00, 75.38it/s]40it [00:00, 70.33it/s]                        Epoch 45 for SNR 15, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.24it/s] 41%|####1     | 16/39 [00:00<00:00, 70.70it/s] 62%|######1   | 24/39 [00:00<00:00, 72.65it/s] 82%|########2 | 32/39 [00:00<00:00, 74.26it/s]40it [00:00, 75.36it/s]                        Epoch 46 for SNR 15, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 59.37it/s] 38%|###8      | 15/39 [00:00<00:00, 65.61it/s] 59%|#####8    | 23/39 [00:00<00:00, 69.00it/s] 79%|#######9  | 31/39 [00:00<00:00, 71.82it/s]40it [00:00, 74.31it/s]                        Epoch 47 for SNR 15, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 67.18it/s] 41%|####1     | 16/39 [00:00<00:00, 71.32it/s] 64%|######4   | 25/39 [00:00<00:00, 74.75it/s] 87%|########7 | 34/39 [00:00<00:00, 78.05it/s]40it [00:00, 73.09it/s]                        Epoch 48 for SNR 15, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 78.48it/s] 46%|####6     | 18/39 [00:00<00:00, 81.53it/s] 69%|######9   | 27/39 [00:00<00:00, 81.07it/s] 92%|#########2| 36/39 [00:00<00:00, 81.05it/s]40it [00:00, 73.78it/s]                        Epoch 49 for SNR 15, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 63.19it/s] 41%|####1     | 16/39 [00:00<00:00, 68.40it/s] 64%|######4   | 25/39 [00:00<00:00, 71.54it/s] 87%|########7 | 34/39 [00:00<00:00, 73.79it/s]40it [00:00, 70.31it/s]                        Epoch 50 for SNR 14, shift type cont: loss=0.0001, acc=1.00
Validation: Epoch 50 for SNR -5.0 and cutoff 0: loss=2.3496, acc=0.80290

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 59.34it/s] 38%|###8      | 15/39 [00:00<00:00, 64.89it/s] 59%|#####8    | 23/39 [00:00<00:00, 68.75it/s] 79%|#######9  | 31/39 [00:00<00:00, 71.73it/s]40it [00:00, 74.51it/s]                        Epoch 51 for SNR 14, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.14it/s] 41%|####1     | 16/39 [00:00<00:00, 70.27it/s] 64%|######4   | 25/39 [00:00<00:00, 73.64it/s] 87%|########7 | 34/39 [00:00<00:00, 76.93it/s]40it [00:00, 73.29it/s]                        Epoch 52 for SNR 14, shift type cont: loss=0.0002, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 58.88it/s] 38%|###8      | 15/39 [00:00<00:00, 64.86it/s] 62%|######1   | 24/39 [00:00<00:00, 68.85it/s] 85%|########4 | 33/39 [00:00<00:00, 71.91it/s]40it [00:00, 70.91it/s]                        Epoch 53 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 67.64it/s] 41%|####1     | 16/39 [00:00<00:00, 71.72it/s] 62%|######1   | 24/39 [00:00<00:00, 73.20it/s] 82%|########2 | 32/39 [00:00<00:00, 74.79it/s]40it [00:00, 76.27it/s]                        Epoch 54 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 66.08it/s] 41%|####1     | 16/39 [00:00<00:00, 71.27it/s] 62%|######1   | 24/39 [00:00<00:00, 73.18it/s] 82%|########2 | 32/39 [00:00<00:00, 74.83it/s]40it [00:00, 76.12it/s]                        Epoch 55 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 57.81it/s] 41%|####1     | 16/39 [00:00<00:00, 65.32it/s] 67%|######6   | 26/39 [00:00<00:00, 71.51it/s] 90%|########9 | 35/39 [00:00<00:00, 75.80it/s]40it [00:00, 75.09it/s]                        Epoch 56 for SNR 14, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 66.76it/s] 46%|####6     | 18/39 [00:00<00:00, 72.73it/s] 69%|######9   | 27/39 [00:00<00:00, 75.38it/s] 92%|#########2| 36/39 [00:00<00:00, 77.85it/s]40it [00:00, 73.47it/s]                        Epoch 57 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 64.99it/s] 41%|####1     | 16/39 [00:00<00:00, 69.69it/s] 62%|######1   | 24/39 [00:00<00:00, 71.96it/s] 82%|########2 | 32/39 [00:00<00:00, 73.58it/s]40it [00:00, 69.71it/s]                        Epoch 58 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 68.08it/s] 41%|####1     | 16/39 [00:00<00:00, 71.80it/s] 62%|######1   | 24/39 [00:00<00:00, 73.85it/s] 85%|########4 | 33/39 [00:00<00:00, 75.89it/s]40it [00:00, 70.17it/s]                        Epoch 59 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 59.89it/s] 36%|###5      | 14/39 [00:00<00:00, 64.34it/s] 56%|#####6    | 22/39 [00:00<00:00, 67.71it/s] 77%|#######6  | 30/39 [00:00<00:00, 69.58it/s] 97%|#########7| 38/39 [00:00<00:00, 72.40it/s]40it [00:00, 66.77it/s]                        Epoch 60 for SNR 14, shift type cont: loss=0.0000, acc=1.00
Validation: Epoch 60 for SNR -5.0 and cutoff 0: loss=2.5560, acc=0.80280

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 67.25it/s] 41%|####1     | 16/39 [00:00<00:00, 71.08it/s] 62%|######1   | 24/39 [00:00<00:00, 71.65it/s] 82%|########2 | 32/39 [00:00<00:00, 72.59it/s]40it [00:00, 74.45it/s]                        Epoch 61 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 68.13it/s] 41%|####1     | 16/39 [00:00<00:00, 72.75it/s] 62%|######1   | 24/39 [00:00<00:00, 74.74it/s] 85%|########4 | 33/39 [00:00<00:00, 76.36it/s]40it [00:00, 70.82it/s]                        Epoch 62 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 13%|#2        | 5/39 [00:00<00:00, 48.26it/s] 36%|###5      | 14/39 [00:00<00:00, 55.38it/s] 59%|#####8    | 23/39 [00:00<00:00, 61.29it/s] 82%|########2 | 32/39 [00:00<00:00, 66.23it/s]40it [00:00, 68.82it/s]                        Epoch 63 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.34it/s] 38%|###8      | 15/39 [00:00<00:00, 68.93it/s] 59%|#####8    | 23/39 [00:00<00:00, 71.41it/s] 79%|#######9  | 31/39 [00:00<00:00, 73.54it/s]100%|##########| 39/39 [00:00<00:00, 74.78it/s]40it [00:00, 68.06it/s]                        Epoch 64 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 68.49it/s] 41%|####1     | 16/39 [00:00<00:00, 72.91it/s] 62%|######1   | 24/39 [00:00<00:00, 74.53it/s] 85%|########4 | 33/39 [00:00<00:00, 76.07it/s]40it [00:00, 69.94it/s]                        Epoch 65 for SNR 14, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 61.51it/s] 41%|####1     | 16/39 [00:00<00:00, 66.16it/s] 62%|######1   | 24/39 [00:00<00:00, 69.20it/s] 82%|########2 | 32/39 [00:00<00:00, 71.74it/s]40it [00:00, 73.44it/s]                        Epoch 66 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 66.35it/s] 38%|###8      | 15/39 [00:00<00:00, 69.53it/s] 59%|#####8    | 23/39 [00:00<00:00, 72.19it/s] 79%|#######9  | 31/39 [00:00<00:00, 73.92it/s]100%|##########| 39/39 [00:00<00:00, 75.26it/s]40it [00:00, 68.43it/s]                        Epoch 67 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 63.91it/s] 41%|####1     | 16/39 [00:00<00:00, 68.82it/s] 62%|######1   | 24/39 [00:00<00:00, 71.47it/s] 85%|########4 | 33/39 [00:00<00:00, 74.40it/s]40it [00:00, 69.93it/s]                        Epoch 68 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.76it/s] 41%|####1     | 16/39 [00:00<00:00, 71.04it/s] 64%|######4   | 25/39 [00:00<00:00, 75.36it/s] 87%|########7 | 34/39 [00:00<00:00, 78.75it/s]40it [00:00, 73.98it/s]                        Epoch 69 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 59.66it/s] 36%|###5      | 14/39 [00:00<00:00, 64.38it/s] 56%|#####6    | 22/39 [00:00<00:00, 68.01it/s] 79%|#######9  | 31/39 [00:00<00:00, 71.43it/s]100%|##########| 39/39 [00:00<00:00, 73.73it/s]40it [00:00, 68.86it/s]                        Epoch 70 for SNR 14, shift type cont: loss=0.0000, acc=1.00
Validation: Epoch 70 for SNR -5.0 and cutoff 0: loss=2.4667, acc=0.81030

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 63.58it/s] 41%|####1     | 16/39 [00:00<00:00, 68.46it/s] 64%|######4   | 25/39 [00:00<00:00, 72.81it/s] 87%|########7 | 34/39 [00:00<00:00, 76.25it/s]40it [00:00, 72.73it/s]                        Epoch 71 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 69.90it/s] 46%|####6     | 18/39 [00:00<00:00, 75.27it/s] 67%|######6   | 26/39 [00:00<00:00, 74.85it/s] 87%|########7 | 34/39 [00:00<00:00, 75.00it/s]40it [00:00, 70.44it/s]                        Epoch 72 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 66.40it/s] 41%|####1     | 16/39 [00:00<00:00, 70.95it/s] 62%|######1   | 24/39 [00:00<00:00, 72.14it/s] 85%|########4 | 33/39 [00:00<00:00, 74.31it/s]40it [00:00, 70.22it/s]                        Epoch 73 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 63.46it/s] 41%|####1     | 16/39 [00:00<00:00, 68.38it/s] 62%|######1   | 24/39 [00:00<00:00, 70.42it/s] 85%|########4 | 33/39 [00:00<00:00, 73.33it/s]40it [00:00, 68.98it/s]                        Epoch 74 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 70.97it/s] 44%|####3     | 17/39 [00:00<00:00, 75.33it/s] 64%|######4   | 25/39 [00:00<00:00, 76.03it/s] 87%|########7 | 34/39 [00:00<00:00, 77.44it/s]40it [00:00, 72.19it/s]                        Epoch 75 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.08it/s] 41%|####1     | 16/39 [00:00<00:00, 69.35it/s] 62%|######1   | 24/39 [00:00<00:00, 71.37it/s] 82%|########2 | 32/39 [00:00<00:00, 73.39it/s]40it [00:00, 74.02it/s]                        Epoch 76 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 57.57it/s] 38%|###8      | 15/39 [00:00<00:00, 63.86it/s] 59%|#####8    | 23/39 [00:00<00:00, 67.73it/s] 79%|#######9  | 31/39 [00:00<00:00, 70.71it/s]40it [00:00, 73.36it/s]                        Epoch 77 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 63.88it/s] 38%|###8      | 15/39 [00:00<00:00, 67.61it/s] 59%|#####8    | 23/39 [00:00<00:00, 70.23it/s] 79%|#######9  | 31/39 [00:00<00:00, 72.59it/s]100%|##########| 39/39 [00:00<00:00, 74.25it/s]40it [00:00, 67.70it/s]                        Epoch 78 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.58it/s] 41%|####1     | 16/39 [00:00<00:00, 71.07it/s] 62%|######1   | 24/39 [00:00<00:00, 73.47it/s] 85%|########4 | 33/39 [00:00<00:00, 75.57it/s]40it [00:00, 70.73it/s]                        Epoch 79 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 67.02it/s] 41%|####1     | 16/39 [00:00<00:00, 71.88it/s] 64%|######4   | 25/39 [00:00<00:00, 74.56it/s] 87%|########7 | 34/39 [00:00<00:00, 76.86it/s]40it [00:00, 71.12it/s]                        Epoch 80 for SNR 14, shift type cont: loss=0.0000, acc=1.00
Validation: Epoch 80 for SNR -5.0 and cutoff 0: loss=2.4729, acc=0.81205

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 63.95it/s] 41%|####1     | 16/39 [00:00<00:00, 68.58it/s] 62%|######1   | 24/39 [00:00<00:00, 71.06it/s] 82%|########2 | 32/39 [00:00<00:00, 73.35it/s]40it [00:00, 75.11it/s]                        Epoch 81 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 59.23it/s] 38%|###8      | 15/39 [00:00<00:00, 65.37it/s] 62%|######1   | 24/39 [00:00<00:00, 70.19it/s] 85%|########4 | 33/39 [00:00<00:00, 74.54it/s]40it [00:00, 73.16it/s]                        Epoch 82 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.95it/s] 41%|####1     | 16/39 [00:00<00:00, 69.79it/s] 62%|######1   | 24/39 [00:00<00:00, 72.12it/s] 82%|########2 | 32/39 [00:00<00:00, 73.94it/s]40it [00:00, 69.79it/s]                        Epoch 83 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 66.56it/s] 41%|####1     | 16/39 [00:00<00:00, 71.26it/s] 62%|######1   | 24/39 [00:00<00:00, 73.57it/s] 82%|########2 | 32/39 [00:00<00:00, 74.78it/s]40it [00:00, 70.29it/s]                        Epoch 84 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 59.94it/s] 38%|###8      | 15/39 [00:00<00:00, 65.66it/s] 62%|######1   | 24/39 [00:00<00:00, 70.03it/s] 85%|########4 | 33/39 [00:00<00:00, 74.39it/s]40it [00:00, 71.64it/s]                        Epoch 85 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 69.36it/s] 41%|####1     | 16/39 [00:00<00:00, 74.26it/s] 62%|######1   | 24/39 [00:00<00:00, 75.70it/s] 82%|########2 | 32/39 [00:00<00:00, 76.82it/s]40it [00:00, 77.17it/s]                        Epoch 86 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 64.57it/s] 41%|####1     | 16/39 [00:00<00:00, 69.50it/s] 62%|######1   | 24/39 [00:00<00:00, 71.10it/s] 82%|########2 | 32/39 [00:00<00:00, 72.70it/s]40it [00:00, 69.41it/s]                        Epoch 87 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 64.98it/s] 41%|####1     | 16/39 [00:00<00:00, 69.66it/s] 62%|######1   | 24/39 [00:00<00:00, 71.86it/s] 82%|########2 | 32/39 [00:00<00:00, 74.07it/s]40it [00:00, 75.16it/s]                        Epoch 88 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 67.72it/s] 41%|####1     | 16/39 [00:00<00:00, 72.09it/s] 64%|######4   | 25/39 [00:00<00:00, 75.92it/s] 87%|########7 | 34/39 [00:00<00:00, 78.63it/s]40it [00:00, 73.93it/s]                        Epoch 89 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 70.84it/s] 41%|####1     | 16/39 [00:00<00:00, 72.80it/s] 62%|######1   | 24/39 [00:00<00:00, 73.64it/s] 82%|########2 | 32/39 [00:00<00:00, 75.13it/s]40it [00:00, 76.09it/s]                        Epoch 90 for SNR 14, shift type cont: loss=0.0000, acc=1.00
Validation: Epoch 90 for SNR -5.0 and cutoff 0: loss=2.6531, acc=0.80880

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.56it/s] 41%|####1     | 16/39 [00:00<00:00, 71.20it/s] 62%|######1   | 24/39 [00:00<00:00, 73.51it/s] 82%|########2 | 32/39 [00:00<00:00, 75.07it/s]40it [00:00, 70.20it/s]                        Epoch 91 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 67.58it/s] 41%|####1     | 16/39 [00:00<00:00, 72.62it/s] 64%|######4   | 25/39 [00:00<00:00, 75.73it/s] 87%|########7 | 34/39 [00:00<00:00, 79.07it/s]40it [00:00, 75.49it/s]                        Epoch 92 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 59.94it/s] 36%|###5      | 14/39 [00:00<00:00, 64.68it/s] 56%|#####6    | 22/39 [00:00<00:00, 68.49it/s] 77%|#######6  | 30/39 [00:00<00:00, 70.63it/s] 97%|#########7| 38/39 [00:00<00:00, 72.96it/s]40it [00:00, 68.75it/s]                        Epoch 93 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 68.93it/s] 41%|####1     | 16/39 [00:00<00:00, 73.43it/s] 64%|######4   | 25/39 [00:00<00:00, 75.73it/s] 87%|########7 | 34/39 [00:00<00:00, 78.36it/s]40it [00:00, 73.85it/s]                        Epoch 94 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 63.28it/s] 41%|####1     | 16/39 [00:00<00:00, 68.73it/s] 62%|######1   | 24/39 [00:00<00:00, 70.97it/s] 82%|########2 | 32/39 [00:00<00:00, 73.37it/s]40it [00:00, 74.49it/s]                        Epoch 95 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 78.54it/s] 44%|####3     | 17/39 [00:00<00:00, 80.23it/s] 64%|######4   | 25/39 [00:00<00:00, 80.12it/s] 85%|########4 | 33/39 [00:00<00:00, 79.44it/s]40it [00:00, 71.80it/s]                        Epoch 96 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 68.90it/s] 41%|####1     | 16/39 [00:00<00:00, 72.21it/s] 64%|######4   | 25/39 [00:00<00:00, 74.38it/s] 85%|########4 | 33/39 [00:00<00:00, 75.84it/s]40it [00:00, 70.13it/s]                        Epoch 97 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 66.04it/s] 41%|####1     | 16/39 [00:00<00:00, 70.75it/s] 62%|######1   | 24/39 [00:00<00:00, 71.04it/s] 82%|########2 | 32/39 [00:00<00:00, 73.00it/s]40it [00:00, 74.03it/s]                        Epoch 98 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 68.04it/s] 41%|####1     | 16/39 [00:00<00:00, 72.40it/s] 64%|######4   | 25/39 [00:00<00:00, 75.18it/s] 87%|########7 | 34/39 [00:00<00:00, 76.81it/s]40it [00:00, 71.76it/s]                        
Epoch 99 for SNR 14, shift type cont: loss=0.0000, acc=1.00
{'batch_size': 256,
 'block_size': 4,
 'channel_use': 8,
 'dropout_rate': 0.0,
 'epochs': 100,
 'evaluate': None,
 'lpf_cutoff': 0.3,
 'lpf_num_taps': 100,
 'lpf_shift_type': 'cont',
 'lr': 0.01,
 'resume': '',
 'snr': -5.0,
 'start_epoch': 0,
 'use_complex': True,
 'use_lpf': False,
 'workers': 8}
  0%|          | 0/39 [00:00<?, ?it/s]  3%|2         | 1/39 [00:00<00:06,  5.51it/s] 26%|##5       | 10/39 [00:00<00:03,  7.65it/s] 54%|#####3    | 21/39 [00:00<00:01, 10.59it/s] 79%|#######9  | 31/39 [00:00<00:00, 14.43it/s]40it [00:00, 19.23it/s]                        Epoch  0 for SNR 15, shift type cont: loss=0.8315, acc=0.39
Validation: Epoch  0 for SNR -5.0 and cutoff 0: loss=0.8684, acc=0.47860

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 67.08it/s] 41%|####1     | 16/39 [00:00<00:00, 71.73it/s] 64%|######4   | 25/39 [00:00<00:00, 74.30it/s] 87%|########7 | 34/39 [00:00<00:00, 76.55it/s]40it [00:00, 72.63it/s]                        Epoch  1 for SNR 15, shift type cont: loss=0.1969, acc=0.91

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 69.72it/s] 41%|####1     | 16/39 [00:00<00:00, 74.72it/s] 64%|######4   | 25/39 [00:00<00:00, 75.93it/s] 85%|########4 | 33/39 [00:00<00:00, 76.98it/s]40it [00:00, 71.69it/s]                        Epoch  2 for SNR 15, shift type cont: loss=0.0315, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.01it/s] 41%|####1     | 16/39 [00:00<00:00, 70.20it/s] 64%|######4   | 25/39 [00:00<00:00, 73.30it/s] 87%|########7 | 34/39 [00:00<00:00, 75.68it/s]40it [00:00, 71.74it/s]                        Epoch  3 for SNR 15, shift type cont: loss=0.0088, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 68.25it/s] 44%|####3     | 17/39 [00:00<00:00, 72.41it/s] 64%|######4   | 25/39 [00:00<00:00, 74.42it/s] 87%|########7 | 34/39 [00:00<00:00, 76.32it/s]40it [00:00, 71.32it/s]                        Epoch  4 for SNR 15, shift type cont: loss=0.0047, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 67.15it/s] 41%|####1     | 16/39 [00:00<00:00, 71.05it/s] 64%|######4   | 25/39 [00:00<00:00, 73.52it/s] 85%|########4 | 33/39 [00:00<00:00, 74.48it/s]40it [00:00, 69.44it/s]                        Epoch  5 for SNR 15, shift type cont: loss=0.0033, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 62.30it/s] 41%|####1     | 16/39 [00:00<00:00, 68.11it/s] 62%|######1   | 24/39 [00:00<00:00, 70.04it/s] 85%|########4 | 33/39 [00:00<00:00, 73.50it/s]40it [00:00, 70.26it/s]                        Epoch  6 for SNR 15, shift type cont: loss=0.0022, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 63.06it/s] 41%|####1     | 16/39 [00:00<00:00, 67.46it/s] 62%|######1   | 24/39 [00:00<00:00, 69.70it/s] 82%|########2 | 32/39 [00:00<00:00, 72.12it/s]40it [00:00, 74.16it/s]                        Epoch  7 for SNR 15, shift type cont: loss=0.0017, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 59.56it/s] 38%|###8      | 15/39 [00:00<00:00, 64.91it/s] 62%|######1   | 24/39 [00:00<00:00, 68.83it/s] 85%|########4 | 33/39 [00:00<00:00, 72.29it/s]40it [00:00, 69.54it/s]                        Epoch  8 for SNR 15, shift type cont: loss=0.0014, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 53.71it/s] 33%|###3      | 13/39 [00:00<00:00, 57.12it/s] 54%|#####3    | 21/39 [00:00<00:00, 60.75it/s] 74%|#######4  | 29/39 [00:00<00:00, 63.43it/s] 95%|#########4| 37/39 [00:00<00:00, 65.91it/s]40it [00:00, 62.00it/s]                        Epoch  9 for SNR 15, shift type cont: loss=0.0011, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 64.54it/s] 44%|####3     | 17/39 [00:00<00:00, 71.31it/s] 72%|#######1  | 28/39 [00:00<00:00, 78.96it/s]40it [00:00, 86.28it/s]                        Epoch 10 for SNR 15, shift type cont: loss=0.0008, acc=1.00
Validation: Epoch 10 for SNR -5.0 and cutoff 0: loss=2.7081, acc=0.74205

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 68.22it/s] 41%|####1     | 16/39 [00:00<00:00, 72.44it/s] 64%|######4   | 25/39 [00:00<00:00, 75.04it/s] 87%|########7 | 34/39 [00:00<00:00, 77.11it/s]40it [00:00, 72.24it/s]                        Epoch 11 for SNR 15, shift type cont: loss=0.0009, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 57.05it/s] 36%|###5      | 14/39 [00:00<00:00, 61.63it/s] 56%|#####6    | 22/39 [00:00<00:00, 64.58it/s] 77%|#######6  | 30/39 [00:00<00:00, 67.68it/s] 97%|#########7| 38/39 [00:00<00:00, 68.88it/s]40it [00:00, 65.32it/s]                        Epoch 12 for SNR 15, shift type cont: loss=0.0006, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 57.09it/s] 33%|###3      | 13/39 [00:00<00:00, 60.35it/s] 54%|#####3    | 21/39 [00:00<00:00, 62.30it/s] 74%|#######4  | 29/39 [00:00<00:00, 64.64it/s] 92%|#########2| 36/39 [00:00<00:00, 65.83it/s]40it [00:00, 61.65it/s]                        Epoch 13 for SNR 15, shift type cont: loss=0.0006, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 56.16it/s] 36%|###5      | 14/39 [00:00<00:00, 60.12it/s] 56%|#####6    | 22/39 [00:00<00:00, 63.42it/s] 77%|#######6  | 30/39 [00:00<00:00, 66.08it/s] 97%|#########7| 38/39 [00:00<00:00, 67.82it/s]40it [00:00, 63.60it/s]                        Epoch 14 for SNR 15, shift type cont: loss=0.0005, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 63.25it/s] 38%|###8      | 15/39 [00:00<00:00, 66.92it/s] 59%|#####8    | 23/39 [00:00<00:00, 67.95it/s] 79%|#######9  | 31/39 [00:00<00:00, 69.03it/s]100%|##########| 39/39 [00:00<00:00, 70.11it/s]40it [00:00, 64.83it/s]                        Epoch 15 for SNR 15, shift type cont: loss=0.0004, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 56.76it/s] 36%|###5      | 14/39 [00:00<00:00, 61.93it/s] 56%|#####6    | 22/39 [00:00<00:00, 64.96it/s] 77%|#######6  | 30/39 [00:00<00:00, 66.74it/s] 97%|#########7| 38/39 [00:00<00:00, 68.73it/s]40it [00:00, 65.23it/s]                        Epoch 16 for SNR 15, shift type cont: loss=0.0004, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 62.85it/s] 38%|###8      | 15/39 [00:00<00:00, 65.38it/s] 59%|#####8    | 23/39 [00:00<00:00, 67.76it/s] 79%|#######9  | 31/39 [00:00<00:00, 69.16it/s]100%|##########| 39/39 [00:00<00:00, 70.85it/s]40it [00:00, 64.73it/s]                        Epoch 17 for SNR 15, shift type cont: loss=0.0005, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 63.69it/s] 38%|###8      | 15/39 [00:00<00:00, 67.32it/s] 59%|#####8    | 23/39 [00:00<00:00, 69.77it/s] 79%|#######9  | 31/39 [00:00<00:00, 70.37it/s]40it [00:00, 73.08it/s]                        Epoch 18 for SNR 15, shift type cont: loss=0.0004, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 67.20it/s] 41%|####1     | 16/39 [00:00<00:00, 70.96it/s] 62%|######1   | 24/39 [00:00<00:00, 72.52it/s] 82%|########2 | 32/39 [00:00<00:00, 74.14it/s]40it [00:00, 75.05it/s]                        Epoch 19 for SNR 15, shift type cont: loss=0.0003, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 63.84it/s] 44%|####3     | 17/39 [00:00<00:00, 70.79it/s] 69%|######9   | 27/39 [00:00<00:00, 76.31it/s] 95%|#########4| 37/39 [00:00<00:00, 79.95it/s]40it [00:00, 77.05it/s]                        Epoch 20 for SNR 15, shift type cont: loss=0.0003, acc=1.00
Validation: Epoch 20 for SNR -5.0 and cutoff 0: loss=3.3110, acc=0.74350

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 59.16it/s] 38%|###8      | 15/39 [00:00<00:00, 64.28it/s] 59%|#####8    | 23/39 [00:00<00:00, 67.58it/s] 82%|########2 | 32/39 [00:00<00:00, 71.08it/s]40it [00:00, 73.21it/s]                        Epoch 21 for SNR 15, shift type cont: loss=0.0003, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 63.43it/s] 38%|###8      | 15/39 [00:00<00:00, 67.52it/s] 59%|#####8    | 23/39 [00:00<00:00, 70.27it/s] 79%|#######9  | 31/39 [00:00<00:00, 72.45it/s]40it [00:00, 74.53it/s]                        Epoch 22 for SNR 15, shift type cont: loss=0.0002, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 57.52it/s] 36%|###5      | 14/39 [00:00<00:00, 62.69it/s] 56%|#####6    | 22/39 [00:00<00:00, 66.85it/s] 77%|#######6  | 30/39 [00:00<00:00, 69.65it/s]100%|##########| 39/39 [00:00<00:00, 72.88it/s]40it [00:00, 68.02it/s]                        Epoch 23 for SNR 15, shift type cont: loss=0.0002, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 64.85it/s] 38%|###8      | 15/39 [00:00<00:00, 68.72it/s] 59%|#####8    | 23/39 [00:00<00:00, 71.48it/s] 82%|########2 | 32/39 [00:00<00:00, 74.21it/s]40it [00:00, 75.42it/s]                        Epoch 24 for SNR 15, shift type cont: loss=0.0002, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 69.68it/s] 41%|####1     | 16/39 [00:00<00:00, 72.57it/s] 62%|######1   | 24/39 [00:00<00:00, 73.10it/s] 85%|########4 | 33/39 [00:00<00:00, 75.33it/s]40it [00:00, 69.87it/s]                        Epoch 25 for SNR 15, shift type cont: loss=0.0002, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 64.34it/s] 38%|###8      | 15/39 [00:00<00:00, 67.87it/s] 59%|#####8    | 23/39 [00:00<00:00, 68.65it/s] 77%|#######6  | 30/39 [00:00<00:00, 69.03it/s] 97%|#########7| 38/39 [00:00<00:00, 71.70it/s]40it [00:00, 66.09it/s]                        Epoch 26 for SNR 15, shift type cont: loss=0.0002, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 58.40it/s] 36%|###5      | 14/39 [00:00<00:00, 62.27it/s] 56%|#####6    | 22/39 [00:00<00:00, 65.39it/s] 74%|#######4  | 29/39 [00:00<00:00, 66.30it/s] 95%|#########4| 37/39 [00:00<00:00, 67.76it/s]40it [00:00, 63.59it/s]                        Epoch 27 for SNR 15, shift type cont: loss=0.0002, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.42it/s] 41%|####1     | 16/39 [00:00<00:00, 70.82it/s] 62%|######1   | 24/39 [00:00<00:00, 73.33it/s] 82%|########2 | 32/39 [00:00<00:00, 75.08it/s]40it [00:00, 70.60it/s]                        Epoch 28 for SNR 15, shift type cont: loss=0.0003, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 62.24it/s] 41%|####1     | 16/39 [00:00<00:00, 67.95it/s] 64%|######4   | 25/39 [00:00<00:00, 71.29it/s] 87%|########7 | 34/39 [00:00<00:00, 74.32it/s]40it [00:00, 71.20it/s]                        Epoch 29 for SNR 15, shift type cont: loss=0.0005, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 55.19it/s] 38%|###8      | 15/39 [00:00<00:00, 61.97it/s] 62%|######1   | 24/39 [00:00<00:00, 67.02it/s] 82%|########2 | 32/39 [00:00<00:00, 69.83it/s]40it [00:00, 70.73it/s]                        Epoch 30 for SNR 15, shift type cont: loss=0.0002, acc=1.00
Validation: Epoch 30 for SNR -5.0 and cutoff 0: loss=3.8116, acc=0.74335

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 66.91it/s] 41%|####1     | 16/39 [00:00<00:00, 70.82it/s] 62%|######1   | 24/39 [00:00<00:00, 73.34it/s] 85%|########4 | 33/39 [00:00<00:00, 76.04it/s]40it [00:00, 71.30it/s]                        Epoch 31 for SNR 15, shift type cont: loss=0.0002, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 60.38it/s] 41%|####1     | 16/39 [00:00<00:00, 65.37it/s] 62%|######1   | 24/39 [00:00<00:00, 68.14it/s] 85%|########4 | 33/39 [00:00<00:00, 71.39it/s]40it [00:00, 68.50it/s]                        Epoch 32 for SNR 15, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 55.00it/s] 38%|###8      | 15/39 [00:00<00:00, 60.95it/s] 59%|#####8    | 23/39 [00:00<00:00, 65.02it/s] 79%|#######9  | 31/39 [00:00<00:00, 68.73it/s]100%|##########| 39/39 [00:00<00:00, 71.11it/s]40it [00:00, 67.21it/s]                        Epoch 33 for SNR 15, shift type cont: loss=0.0002, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 69.27it/s] 41%|####1     | 16/39 [00:00<00:00, 73.80it/s] 62%|######1   | 24/39 [00:00<00:00, 74.73it/s] 82%|########2 | 32/39 [00:00<00:00, 75.96it/s]40it [00:00, 70.10it/s]                        Epoch 34 for SNR 15, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 67.73it/s] 41%|####1     | 16/39 [00:00<00:00, 71.84it/s] 62%|######1   | 24/39 [00:00<00:00, 73.90it/s] 85%|########4 | 33/39 [00:00<00:00, 76.06it/s]40it [00:00, 70.76it/s]                        Epoch 35 for SNR 15, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 68.12it/s] 41%|####1     | 16/39 [00:00<00:00, 73.06it/s] 62%|######1   | 24/39 [00:00<00:00, 74.46it/s] 82%|########2 | 32/39 [00:00<00:00, 76.00it/s]40it [00:00, 70.09it/s]                        Epoch 36 for SNR 15, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 64.80it/s] 41%|####1     | 16/39 [00:00<00:00, 68.82it/s] 62%|######1   | 24/39 [00:00<00:00, 71.64it/s] 82%|########2 | 32/39 [00:00<00:00, 73.91it/s]40it [00:00, 74.87it/s]                        Epoch 37 for SNR 15, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 69.98it/s] 41%|####1     | 16/39 [00:00<00:00, 74.33it/s] 64%|######4   | 25/39 [00:00<00:00, 75.91it/s] 85%|########4 | 33/39 [00:00<00:00, 76.35it/s]40it [00:00, 71.04it/s]                        Epoch 38 for SNR 15, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 62.04it/s] 41%|####1     | 16/39 [00:00<00:00, 67.09it/s] 62%|######1   | 24/39 [00:00<00:00, 70.38it/s] 85%|########4 | 33/39 [00:00<00:00, 73.22it/s]40it [00:00, 69.39it/s]                        Epoch 39 for SNR 15, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 55.01it/s] 41%|####1     | 16/39 [00:00<00:00, 62.58it/s] 69%|######9   | 27/39 [00:00<00:00, 71.12it/s] 97%|#########7| 38/39 [00:00<00:00, 78.77it/s]40it [00:00, 81.62it/s]                        Epoch 40 for SNR 15, shift type cont: loss=0.0001, acc=1.00
Validation: Epoch 40 for SNR -5.0 and cutoff 0: loss=4.0966, acc=0.74215

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 77.00it/s] 46%|####6     | 18/39 [00:00<00:00, 80.85it/s] 69%|######9   | 27/39 [00:00<00:00, 81.41it/s] 92%|#########2| 36/39 [00:00<00:00, 83.36it/s]40it [00:00, 76.87it/s]                        Epoch 41 for SNR 15, shift type cont: loss=0.0003, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 57.53it/s] 38%|###8      | 15/39 [00:00<00:00, 63.27it/s] 59%|#####8    | 23/39 [00:00<00:00, 65.71it/s] 79%|#######9  | 31/39 [00:00<00:00, 68.32it/s]40it [00:00, 71.45it/s]                        Epoch 42 for SNR 15, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 59.18it/s] 38%|###8      | 15/39 [00:00<00:00, 64.47it/s] 59%|#####8    | 23/39 [00:00<00:00, 67.97it/s] 79%|#######9  | 31/39 [00:00<00:00, 70.61it/s]40it [00:00, 73.32it/s]                        Epoch 43 for SNR 15, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 56.20it/s] 38%|###8      | 15/39 [00:00<00:00, 62.83it/s] 62%|######1   | 24/39 [00:00<00:00, 68.12it/s] 85%|########4 | 33/39 [00:00<00:00, 72.42it/s]40it [00:00, 71.59it/s]                        Epoch 44 for SNR 15, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 58.85it/s] 38%|###8      | 15/39 [00:00<00:00, 65.09it/s] 59%|#####8    | 23/39 [00:00<00:00, 68.69it/s] 79%|#######9  | 31/39 [00:00<00:00, 71.21it/s]100%|##########| 39/39 [00:00<00:00, 73.11it/s]40it [00:00, 68.86it/s]                        Epoch 45 for SNR 15, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 63.66it/s] 36%|###5      | 14/39 [00:00<00:00, 65.20it/s] 51%|#####1    | 20/39 [00:00<00:00, 63.40it/s] 69%|######9   | 27/39 [00:00<00:00, 64.82it/s] 87%|########7 | 34/39 [00:00<00:00, 65.46it/s]40it [00:00, 61.52it/s]                        Epoch 46 for SNR 15, shift type cont: loss=0.0003, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 69.85it/s] 41%|####1     | 16/39 [00:00<00:00, 73.69it/s] 62%|######1   | 24/39 [00:00<00:00, 75.07it/s] 82%|########2 | 32/39 [00:00<00:00, 76.19it/s]40it [00:00, 75.74it/s]                        Epoch 47 for SNR 15, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 59.67it/s] 36%|###5      | 14/39 [00:00<00:00, 64.09it/s] 56%|#####6    | 22/39 [00:00<00:00, 66.91it/s] 74%|#######4  | 29/39 [00:00<00:00, 67.55it/s] 95%|#########4| 37/39 [00:00<00:00, 68.92it/s]40it [00:00, 64.39it/s]                        Epoch 48 for SNR 15, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 23%|##3       | 9/39 [00:00<00:00, 88.98it/s] 49%|####8     | 19/39 [00:00<00:00, 90.46it/s] 69%|######9   | 27/39 [00:00<00:00, 85.48it/s] 92%|#########2| 36/39 [00:00<00:00, 83.95it/s]40it [00:00, 74.57it/s]                        Epoch 49 for SNR 15, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 66.09it/s] 44%|####3     | 17/39 [00:00<00:00, 72.82it/s] 67%|######6   | 26/39 [00:00<00:00, 75.52it/s] 87%|########7 | 34/39 [00:00<00:00, 75.81it/s]40it [00:00, 72.61it/s]                        Epoch 50 for SNR 14, shift type cont: loss=0.0001, acc=1.00
Validation: Epoch 50 for SNR -5.0 and cutoff 0: loss=4.1076, acc=0.74705

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 73.03it/s] 46%|####6     | 18/39 [00:00<00:00, 79.10it/s] 69%|######9   | 27/39 [00:00<00:00, 80.07it/s] 92%|#########2| 36/39 [00:00<00:00, 80.79it/s]40it [00:00, 74.87it/s]                        Epoch 51 for SNR 14, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 69.23it/s] 41%|####1     | 16/39 [00:00<00:00, 73.78it/s] 64%|######4   | 25/39 [00:00<00:00, 76.51it/s] 87%|########7 | 34/39 [00:00<00:00, 78.07it/s]40it [00:00, 72.01it/s]                        Epoch 52 for SNR 14, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 55.65it/s] 36%|###5      | 14/39 [00:00<00:00, 59.50it/s] 54%|#####3    | 21/39 [00:00<00:00, 62.21it/s] 74%|#######4  | 29/39 [00:00<00:00, 64.56it/s] 92%|#########2| 36/39 [00:00<00:00, 64.11it/s]40it [00:00, 61.39it/s]                        Epoch 53 for SNR 14, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 67.92it/s] 41%|####1     | 16/39 [00:00<00:00, 72.25it/s] 64%|######4   | 25/39 [00:00<00:00, 74.55it/s] 85%|########4 | 33/39 [00:00<00:00, 75.14it/s]40it [00:00, 70.44it/s]                        Epoch 54 for SNR 14, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 54.55it/s] 36%|###5      | 14/39 [00:00<00:00, 59.25it/s] 56%|#####6    | 22/39 [00:00<00:00, 62.02it/s] 74%|#######4  | 29/39 [00:00<00:00, 62.86it/s] 92%|#########2| 36/39 [00:00<00:00, 64.46it/s]40it [00:00, 61.76it/s]                        Epoch 55 for SNR 14, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 64.98it/s] 41%|####1     | 16/39 [00:00<00:00, 68.84it/s] 62%|######1   | 24/39 [00:00<00:00, 71.50it/s] 82%|########2 | 32/39 [00:00<00:00, 73.85it/s]40it [00:00, 75.24it/s]                        Epoch 56 for SNR 14, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.39it/s] 41%|####1     | 16/39 [00:00<00:00, 69.33it/s] 59%|#####8    | 23/39 [00:00<00:00, 69.01it/s] 77%|#######6  | 30/39 [00:00<00:00, 69.30it/s] 97%|#########7| 38/39 [00:00<00:00, 70.81it/s]40it [00:00, 65.42it/s]                        Epoch 57 for SNR 14, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 61.48it/s] 41%|####1     | 16/39 [00:00<00:00, 65.93it/s] 59%|#####8    | 23/39 [00:00<00:00, 66.90it/s] 79%|#######9  | 31/39 [00:00<00:00, 68.27it/s]100%|##########| 39/39 [00:00<00:00, 68.82it/s]40it [00:00, 64.02it/s]                        Epoch 58 for SNR 14, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 66.27it/s] 41%|####1     | 16/39 [00:00<00:00, 70.38it/s] 62%|######1   | 24/39 [00:00<00:00, 73.01it/s] 82%|########2 | 32/39 [00:00<00:00, 74.89it/s]40it [00:00, 70.95it/s]                        Epoch 59 for SNR 14, shift type cont: loss=0.0002, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.02it/s] 41%|####1     | 16/39 [00:00<00:00, 70.93it/s] 64%|######4   | 25/39 [00:00<00:00, 75.20it/s] 87%|########7 | 34/39 [00:00<00:00, 77.63it/s]40it [00:00, 74.41it/s]                        Epoch 60 for SNR 14, shift type cont: loss=0.0000, acc=1.00
Validation: Epoch 60 for SNR -5.0 and cutoff 0: loss=4.5726, acc=0.74615

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 54.98it/s] 36%|###5      | 14/39 [00:00<00:00, 59.76it/s] 56%|#####6    | 22/39 [00:00<00:00, 62.79it/s] 77%|#######6  | 30/39 [00:00<00:00, 65.01it/s] 97%|#########7| 38/39 [00:00<00:00, 67.30it/s]40it [00:00, 63.64it/s]                        Epoch 61 for SNR 14, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 59.67it/s] 38%|###8      | 15/39 [00:00<00:00, 64.92it/s] 62%|######1   | 24/39 [00:00<00:00, 68.96it/s] 85%|########4 | 33/39 [00:00<00:00, 72.46it/s]40it [00:00, 69.58it/s]                        Epoch 62 for SNR 14, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 69.17it/s] 41%|####1     | 16/39 [00:00<00:00, 74.10it/s] 64%|######4   | 25/39 [00:00<00:00, 76.20it/s] 87%|########7 | 34/39 [00:00<00:00, 78.34it/s]40it [00:00, 72.66it/s]                        Epoch 63 for SNR 14, shift type cont: loss=0.0002, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 69.94it/s] 41%|####1     | 16/39 [00:00<00:00, 74.51it/s] 64%|######4   | 25/39 [00:00<00:00, 77.43it/s] 87%|########7 | 34/39 [00:00<00:00, 80.32it/s]40it [00:00, 75.29it/s]                        Epoch 64 for SNR 14, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 58.64it/s] 36%|###5      | 14/39 [00:00<00:00, 62.79it/s] 56%|#####6    | 22/39 [00:00<00:00, 65.40it/s] 77%|#######6  | 30/39 [00:00<00:00, 67.25it/s] 97%|#########7| 38/39 [00:00<00:00, 68.49it/s]40it [00:00, 64.17it/s]                        Epoch 65 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 64.33it/s] 41%|####1     | 16/39 [00:00<00:00, 69.12it/s] 64%|######4   | 25/39 [00:00<00:00, 72.39it/s] 87%|########7 | 34/39 [00:00<00:00, 75.64it/s]40it [00:00, 71.64it/s]                        Epoch 66 for SNR 14, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 59.53it/s] 38%|###8      | 15/39 [00:00<00:00, 64.95it/s] 59%|#####8    | 23/39 [00:00<00:00, 68.26it/s] 82%|########2 | 32/39 [00:00<00:00, 71.46it/s]40it [00:00, 70.02it/s]                        Epoch 67 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.02it/s] 41%|####1     | 16/39 [00:00<00:00, 69.79it/s] 62%|######1   | 24/39 [00:00<00:00, 71.88it/s] 85%|########4 | 33/39 [00:00<00:00, 74.29it/s]40it [00:00, 69.85it/s]                        Epoch 68 for SNR 14, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 70.43it/s] 46%|####6     | 18/39 [00:00<00:00, 75.55it/s] 69%|######9   | 27/39 [00:00<00:00, 78.03it/s] 92%|#########2| 36/39 [00:00<00:00, 79.83it/s]40it [00:00, 74.77it/s]                        Epoch 69 for SNR 14, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 69.56it/s] 44%|####3     | 17/39 [00:00<00:00, 76.27it/s] 69%|######9   | 27/39 [00:00<00:00, 81.28it/s] 95%|#########4| 37/39 [00:00<00:00, 85.04it/s]40it [00:00, 82.18it/s]                        Epoch 70 for SNR 14, shift type cont: loss=0.0000, acc=1.00
Validation: Epoch 70 for SNR -5.0 and cutoff 0: loss=4.7985, acc=0.74855

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 63.48it/s] 41%|####1     | 16/39 [00:00<00:00, 69.54it/s] 62%|######1   | 24/39 [00:00<00:00, 72.02it/s] 82%|########2 | 32/39 [00:00<00:00, 73.58it/s]40it [00:00, 74.13it/s]                        Epoch 71 for SNR 14, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 66.48it/s] 44%|####3     | 17/39 [00:00<00:00, 73.10it/s] 67%|######6   | 26/39 [00:00<00:00, 75.90it/s] 90%|########9 | 35/39 [00:00<00:00, 77.23it/s]40it [00:00, 72.43it/s]                        Epoch 72 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 69.22it/s] 41%|####1     | 16/39 [00:00<00:00, 73.79it/s] 64%|######4   | 25/39 [00:00<00:00, 75.86it/s] 85%|########4 | 33/39 [00:00<00:00, 76.76it/s]40it [00:00, 71.48it/s]                        Epoch 73 for SNR 14, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 68.12it/s] 41%|####1     | 16/39 [00:00<00:00, 72.95it/s] 64%|######4   | 25/39 [00:00<00:00, 76.04it/s] 87%|########7 | 34/39 [00:00<00:00, 78.34it/s]40it [00:00, 72.81it/s]                        Epoch 74 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 54.47it/s] 36%|###5      | 14/39 [00:00<00:00, 58.59it/s] 54%|#####3    | 21/39 [00:00<00:00, 61.57it/s] 74%|#######4  | 29/39 [00:00<00:00, 64.32it/s] 95%|#########4| 37/39 [00:00<00:00, 67.95it/s]40it [00:00, 62.80it/s]                        Epoch 75 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 68.28it/s] 44%|####3     | 17/39 [00:00<00:00, 72.36it/s] 67%|######6   | 26/39 [00:00<00:00, 75.19it/s] 90%|########9 | 35/39 [00:00<00:00, 78.00it/s]40it [00:00, 70.99it/s]                        Epoch 76 for SNR 14, shift type cont: loss=0.0012, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 67.34it/s] 41%|####1     | 16/39 [00:00<00:00, 71.11it/s] 62%|######1   | 24/39 [00:00<00:00, 72.32it/s] 82%|########2 | 32/39 [00:00<00:00, 73.98it/s]40it [00:00, 75.32it/s]                        Epoch 77 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 63.69it/s] 41%|####1     | 16/39 [00:00<00:00, 68.82it/s] 62%|######1   | 24/39 [00:00<00:00, 71.05it/s] 82%|########2 | 32/39 [00:00<00:00, 73.08it/s]40it [00:00, 74.01it/s]                        Epoch 78 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 59.67it/s] 36%|###5      | 14/39 [00:00<00:00, 62.85it/s] 56%|#####6    | 22/39 [00:00<00:00, 64.10it/s] 77%|#######6  | 30/39 [00:00<00:00, 65.82it/s] 97%|#########7| 38/39 [00:00<00:00, 67.19it/s]40it [00:00, 63.10it/s]                        Epoch 79 for SNR 14, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 55.13it/s] 36%|###5      | 14/39 [00:00<00:00, 60.67it/s] 59%|#####8    | 23/39 [00:00<00:00, 66.00it/s] 79%|#######9  | 31/39 [00:00<00:00, 68.95it/s]100%|##########| 39/39 [00:00<00:00, 71.23it/s]40it [00:00, 67.49it/s]                        Epoch 80 for SNR 14, shift type cont: loss=0.0002, acc=1.00
Validation: Epoch 80 for SNR -5.0 and cutoff 0: loss=4.8067, acc=0.75225

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 73.74it/s] 44%|####3     | 17/39 [00:00<00:00, 77.76it/s] 67%|######6   | 26/39 [00:00<00:00, 79.31it/s] 90%|########9 | 35/39 [00:00<00:00, 81.54it/s]40it [00:00, 75.35it/s]                        Epoch 81 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 55.61it/s] 36%|###5      | 14/39 [00:00<00:00, 59.91it/s] 54%|#####3    | 21/39 [00:00<00:00, 62.61it/s] 74%|#######4  | 29/39 [00:00<00:00, 64.80it/s] 95%|#########4| 37/39 [00:00<00:00, 66.74it/s]40it [00:00, 63.11it/s]                        Epoch 82 for SNR 14, shift type cont: loss=0.0002, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 57.53it/s] 38%|###8      | 15/39 [00:00<00:00, 63.99it/s] 62%|######1   | 24/39 [00:00<00:00, 67.14it/s] 79%|#######9  | 31/39 [00:00<00:00, 66.67it/s]100%|##########| 39/39 [00:00<00:00, 68.11it/s]40it [00:00, 65.45it/s]                        Epoch 83 for SNR 14, shift type cont: loss=0.0003, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 59.15it/s] 36%|###5      | 14/39 [00:00<00:00, 63.01it/s] 56%|#####6    | 22/39 [00:00<00:00, 65.52it/s] 77%|#######6  | 30/39 [00:00<00:00, 66.82it/s] 97%|#########7| 38/39 [00:00<00:00, 68.23it/s]40it [00:00, 64.26it/s]                        Epoch 84 for SNR 14, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.83it/s] 44%|####3     | 17/39 [00:00<00:00, 71.91it/s] 67%|######6   | 26/39 [00:00<00:00, 74.53it/s] 90%|########9 | 35/39 [00:00<00:00, 77.08it/s]40it [00:00, 73.47it/s]                        Epoch 85 for SNR 14, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 62.97it/s] 41%|####1     | 16/39 [00:00<00:00, 67.92it/s] 64%|######4   | 25/39 [00:00<00:00, 71.77it/s] 87%|########7 | 34/39 [00:00<00:00, 75.73it/s]40it [00:00, 73.40it/s]                        Epoch 86 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 59.92it/s] 38%|###8      | 15/39 [00:00<00:00, 65.12it/s] 59%|#####8    | 23/39 [00:00<00:00, 68.14it/s] 79%|#######9  | 31/39 [00:00<00:00, 71.14it/s]100%|##########| 39/39 [00:00<00:00, 73.12it/s]40it [00:00, 68.20it/s]                        Epoch 87 for SNR 14, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.50it/s] 41%|####1     | 16/39 [00:00<00:00, 70.50it/s] 64%|######4   | 25/39 [00:00<00:00, 73.29it/s] 87%|########7 | 34/39 [00:00<00:00, 75.82it/s]40it [00:00, 71.97it/s]                        Epoch 88 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.54it/s] 41%|####1     | 16/39 [00:00<00:00, 69.63it/s] 62%|######1   | 24/39 [00:00<00:00, 71.71it/s] 82%|########2 | 32/39 [00:00<00:00, 73.86it/s]40it [00:00, 70.12it/s]                        Epoch 89 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 57.33it/s] 41%|####1     | 16/39 [00:00<00:00, 65.67it/s] 67%|######6   | 26/39 [00:00<00:00, 72.88it/s] 92%|#########2| 36/39 [00:00<00:00, 78.61it/s]40it [00:00, 79.26it/s]                        Epoch 90 for SNR 14, shift type cont: loss=0.0000, acc=1.00
Validation: Epoch 90 for SNR -5.0 and cutoff 0: loss=4.7002, acc=0.75440

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.99it/s] 41%|####1     | 16/39 [00:00<00:00, 69.83it/s] 62%|######1   | 24/39 [00:00<00:00, 71.74it/s] 82%|########2 | 32/39 [00:00<00:00, 73.90it/s]40it [00:00, 69.91it/s]                        Epoch 91 for SNR 14, shift type cont: loss=0.0001, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 66.29it/s] 38%|###8      | 15/39 [00:00<00:00, 69.38it/s] 59%|#####8    | 23/39 [00:00<00:00, 72.25it/s] 79%|#######9  | 31/39 [00:00<00:00, 73.98it/s]40it [00:00, 76.08it/s]                        Epoch 92 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 75.31it/s] 46%|####6     | 18/39 [00:00<00:00, 79.98it/s] 69%|######9   | 27/39 [00:00<00:00, 82.07it/s] 92%|#########2| 36/39 [00:00<00:00, 84.19it/s]40it [00:00, 76.35it/s]                        Epoch 93 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 64.83it/s] 41%|####1     | 16/39 [00:00<00:00, 70.15it/s] 62%|######1   | 24/39 [00:00<00:00, 71.60it/s] 82%|########2 | 32/39 [00:00<00:00, 73.47it/s]40it [00:00, 75.28it/s]                        Epoch 94 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 73.75it/s] 44%|####3     | 17/39 [00:00<00:00, 76.45it/s] 64%|######4   | 25/39 [00:00<00:00, 76.85it/s] 87%|########7 | 34/39 [00:00<00:00, 77.91it/s]40it [00:00, 71.35it/s]                        Epoch 95 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.03it/s] 41%|####1     | 16/39 [00:00<00:00, 70.24it/s] 64%|######4   | 25/39 [00:00<00:00, 73.32it/s] 87%|########7 | 34/39 [00:00<00:00, 76.80it/s]40it [00:00, 72.14it/s]                        Epoch 96 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 64.64it/s] 41%|####1     | 16/39 [00:00<00:00, 70.26it/s] 64%|######4   | 25/39 [00:00<00:00, 73.66it/s] 87%|########7 | 34/39 [00:00<00:00, 77.11it/s]40it [00:00, 73.35it/s]                        Epoch 97 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 57.86it/s] 38%|###8      | 15/39 [00:00<00:00, 64.60it/s] 59%|#####8    | 23/39 [00:00<00:00, 68.20it/s] 82%|########2 | 32/39 [00:00<00:00, 71.56it/s]40it [00:00, 73.35it/s]                        Epoch 98 for SNR 14, shift type cont: loss=0.0000, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 60.49it/s] 41%|####1     | 16/39 [00:00<00:00, 66.48it/s] 64%|######4   | 25/39 [00:00<00:00, 70.47it/s] 87%|########7 | 34/39 [00:00<00:00, 73.60it/s]40it [00:00, 71.32it/s]                        
Epoch 99 for SNR 14, shift type cont: loss=0.0000, acc=1.00
