{'batch_size': 256,
 'block_size': 64,
 'channel_use': 64,
 'dropout_rate': 0.0,
 'epochs': 200,
 'evaluate': None,
 'lpf_cutoff': 0.3,
 'lpf_num_taps': 100,
 'lpf_shift_type': 'cont',
 'lr': 0.01,
 'resume': '',
 'snr': 8.0,
 'start_epoch': 0,
 'use_complex': True,
 'use_lpf': False,
 'workers': 8}
  0%|          | 0/39 [00:00<?, ?it/s]  3%|2         | 1/39 [00:00<00:07,  5.42it/s] 26%|##5       | 10/39 [00:00<00:03,  7.54it/s] 49%|####8     | 19/39 [00:00<00:01, 10.38it/s] 72%|#######1  | 28/39 [00:00<00:00, 14.05it/s] 92%|#########2| 36/39 [00:00<00:00, 18.55it/s]40it [00:00, 55.35it/s]                        Epoch  0 for SNR 8.0, shift type cont: loss=0.7027, acc=0.52
Validation: Epoch  0 for SNR 8.0 and cutoff 0: loss=0.5635, acc=0.72602

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 63.88it/s] 41%|####1     | 16/39 [00:00<00:00, 69.74it/s] 64%|######4   | 25/39 [00:00<00:00, 73.30it/s] 87%|########7 | 34/39 [00:00<00:00, 75.57it/s]40it [00:00, 72.67it/s]                        Epoch  1 for SNR 8.0, shift type cont: loss=0.3473, acc=0.76

  0%|          | 0/39 [00:00<?, ?it/s] 13%|#2        | 5/39 [00:00<00:00, 48.00it/s] 36%|###5      | 14/39 [00:00<00:00, 55.05it/s] 56%|#####6    | 22/39 [00:00<00:00, 60.19it/s] 79%|#######9  | 31/39 [00:00<00:00, 65.91it/s]40it [00:00, 70.50it/s]                        Epoch  2 for SNR 8.0, shift type cont: loss=0.3190, acc=0.82

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.73it/s] 44%|####3     | 17/39 [00:00<00:00, 71.89it/s] 69%|######9   | 27/39 [00:00<00:00, 76.75it/s] 95%|#########4| 37/39 [00:00<00:00, 80.88it/s]40it [00:00, 76.95it/s]                        Epoch  3 for SNR 8.0, shift type cont: loss=0.2411, acc=0.89

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 67.20it/s] 44%|####3     | 17/39 [00:00<00:00, 72.60it/s] 67%|######6   | 26/39 [00:00<00:00, 75.14it/s] 95%|#########4| 37/39 [00:00<00:00, 81.42it/s]40it [00:00, 76.61it/s]                        Epoch  4 for SNR 8.0, shift type cont: loss=0.1342, acc=0.95

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 79.09it/s] 51%|#####1    | 20/39 [00:00<00:00, 86.90it/s] 79%|#######9  | 31/39 [00:00<00:00, 92.69it/s]40it [00:00, 90.98it/s]                        Epoch  5 for SNR 8.0, shift type cont: loss=0.0564, acc=0.98

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.10it/s] 41%|####1     | 16/39 [00:00<00:00, 70.92it/s] 64%|######4   | 25/39 [00:00<00:00, 74.22it/s] 85%|########4 | 33/39 [00:00<00:00, 75.86it/s]40it [00:00, 71.25it/s]                        Epoch  6 for SNR 8.0, shift type cont: loss=0.0310, acc=0.99

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 64.20it/s] 41%|####1     | 16/39 [00:00<00:00, 68.50it/s] 62%|######1   | 24/39 [00:00<00:00, 70.82it/s] 82%|########2 | 32/39 [00:00<00:00, 72.99it/s]40it [00:00, 74.55it/s]                        Epoch  7 for SNR 8.0, shift type cont: loss=0.0183, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 64.15it/s] 38%|###8      | 15/39 [00:00<00:00, 68.15it/s] 62%|######1   | 24/39 [00:00<00:00, 71.53it/s] 85%|########4 | 33/39 [00:00<00:00, 73.50it/s]40it [00:00, 69.65it/s]                        Epoch  8 for SNR 8.0, shift type cont: loss=0.0120, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 23%|##3       | 9/39 [00:00<00:00, 85.46it/s] 46%|####6     | 18/39 [00:00<00:00, 84.59it/s] 69%|######9   | 27/39 [00:00<00:00, 83.47it/s] 92%|#########2| 36/39 [00:00<00:00, 83.49it/s]40it [00:00, 74.30it/s]                        Epoch  9 for SNR 8.0, shift type cont: loss=0.0112, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 13%|#2        | 5/39 [00:00<00:00, 46.43it/s] 38%|###8      | 15/39 [00:00<00:00, 54.85it/s] 62%|######1   | 24/39 [00:00<00:00, 61.94it/s] 87%|########7 | 34/39 [00:00<00:00, 68.69it/s]40it [00:00, 74.93it/s]                        Epoch 10 for SNR 8.0, shift type cont: loss=0.0074, acc=1.00
Validation: Epoch 10 for SNR 8.0 and cutoff 0: loss=0.0084, acc=0.99795

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 74.97it/s] 49%|####8     | 19/39 [00:00<00:00, 81.56it/s] 77%|#######6  | 30/39 [00:00<00:00, 86.67it/s]40it [00:00, 83.54it/s]                        Epoch 11 for SNR 8.0, shift type cont: loss=0.0074, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 58.91it/s] 38%|###8      | 15/39 [00:00<00:00, 65.41it/s] 62%|######1   | 24/39 [00:00<00:00, 70.83it/s] 90%|########9 | 35/39 [00:00<00:00, 79.24it/s]40it [00:00, 79.21it/s]                        Epoch 12 for SNR 8.0, shift type cont: loss=0.0075, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 23%|##3       | 9/39 [00:00<00:00, 84.20it/s] 49%|####8     | 19/39 [00:00<00:00, 86.97it/s] 77%|#######6  | 30/39 [00:00<00:00, 91.77it/s]40it [00:00, 88.92it/s]                        Epoch 13 for SNR 8.0, shift type cont: loss=0.0067, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.27it/s] 41%|####1     | 16/39 [00:00<00:00, 69.87it/s] 62%|######1   | 24/39 [00:00<00:00, 71.92it/s] 85%|########4 | 33/39 [00:00<00:00, 75.21it/s]40it [00:00, 71.64it/s]                        Epoch 14 for SNR 8.0, shift type cont: loss=0.0055, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 75.03it/s] 49%|####8     | 19/39 [00:00<00:00, 81.88it/s] 77%|#######6  | 30/39 [00:00<00:00, 87.21it/s]40it [00:00, 85.69it/s]                        Epoch 15 for SNR 8.0, shift type cont: loss=0.0052, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 73.36it/s] 46%|####6     | 18/39 [00:00<00:00, 78.43it/s] 72%|#######1  | 28/39 [00:00<00:00, 82.82it/s] 97%|#########7| 38/39 [00:00<00:00, 86.49it/s]40it [00:00, 80.61it/s]                        Epoch 16 for SNR 8.0, shift type cont: loss=0.0038, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 67.90it/s] 41%|####1     | 16/39 [00:00<00:00, 72.86it/s] 64%|######4   | 25/39 [00:00<00:00, 75.11it/s] 87%|########7 | 34/39 [00:00<00:00, 77.89it/s]40it [00:00, 71.81it/s]                        Epoch 17 for SNR 8.0, shift type cont: loss=0.0058, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.42it/s] 41%|####1     | 16/39 [00:00<00:00, 70.76it/s] 64%|######4   | 25/39 [00:00<00:00, 73.63it/s] 87%|########7 | 34/39 [00:00<00:00, 76.20it/s]40it [00:00, 73.14it/s]                        Epoch 18 for SNR 8.0, shift type cont: loss=0.0048, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 73.62it/s] 44%|####3     | 17/39 [00:00<00:00, 77.64it/s] 67%|######6   | 26/39 [00:00<00:00, 78.75it/s] 95%|#########4| 37/39 [00:00<00:00, 85.92it/s]40it [00:00, 80.36it/s]                        Epoch 19 for SNR 8.0, shift type cont: loss=0.0054, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 55.09it/s] 38%|###8      | 15/39 [00:00<00:00, 61.31it/s] 62%|######1   | 24/39 [00:00<00:00, 66.48it/s] 87%|########7 | 34/39 [00:00<00:00, 72.63it/s]40it [00:00, 72.76it/s]                        Epoch 20 for SNR 8.0, shift type cont: loss=0.0039, acc=1.00
Validation: Epoch 20 for SNR 8.0 and cutoff 0: loss=0.0055, acc=0.99826

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 67.78it/s] 44%|####3     | 17/39 [00:00<00:00, 73.05it/s] 69%|######9   | 27/39 [00:00<00:00, 77.66it/s] 95%|#########4| 37/39 [00:00<00:00, 81.86it/s]40it [00:00, 78.96it/s]                        Epoch 21 for SNR 8.0, shift type cont: loss=0.0039, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 64.80it/s] 44%|####3     | 17/39 [00:00<00:00, 70.96it/s] 67%|######6   | 26/39 [00:00<00:00, 73.81it/s] 90%|########9 | 35/39 [00:00<00:00, 76.55it/s]40it [00:00, 72.80it/s]                        Epoch 22 for SNR 8.0, shift type cont: loss=0.0049, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 68.62it/s] 41%|####1     | 16/39 [00:00<00:00, 73.14it/s] 64%|######4   | 25/39 [00:00<00:00, 75.63it/s] 87%|########7 | 34/39 [00:00<00:00, 78.22it/s]40it [00:00, 73.94it/s]                        Epoch 23 for SNR 8.0, shift type cont: loss=0.0036, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 26%|##5       | 10/39 [00:00<00:00, 94.67it/s] 56%|#####6    | 22/39 [00:00<00:00, 99.23it/s] 85%|########4 | 33/39 [00:00<00:00, 101.42it/s]40it [00:00, 92.26it/s]                         Epoch 24 for SNR 8.0, shift type cont: loss=0.0033, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 69.40it/s] 44%|####3     | 17/39 [00:00<00:00, 75.24it/s] 67%|######6   | 26/39 [00:00<00:00, 79.10it/s] 90%|########9 | 35/39 [00:00<00:00, 82.05it/s]40it [00:00, 79.02it/s]                        Epoch 25 for SNR 8.0, shift type cont: loss=0.0033, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 67.41it/s] 44%|####3     | 17/39 [00:00<00:00, 73.22it/s] 67%|######6   | 26/39 [00:00<00:00, 76.90it/s] 90%|########9 | 35/39 [00:00<00:00, 79.97it/s]40it [00:00, 75.55it/s]                        Epoch 26 for SNR 8.0, shift type cont: loss=0.0038, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 74.77it/s] 44%|####3     | 17/39 [00:00<00:00, 78.75it/s] 67%|######6   | 26/39 [00:00<00:00, 80.80it/s] 87%|########7 | 34/39 [00:00<00:00, 80.24it/s]40it [00:00, 74.49it/s]                        Epoch 27 for SNR 8.0, shift type cont: loss=0.0036, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 69.19it/s] 44%|####3     | 17/39 [00:00<00:00, 74.73it/s] 67%|######6   | 26/39 [00:00<00:00, 78.09it/s] 90%|########9 | 35/39 [00:00<00:00, 81.13it/s]40it [00:00, 76.84it/s]                        Epoch 28 for SNR 8.0, shift type cont: loss=0.0029, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 54.30it/s] 38%|###8      | 15/39 [00:00<00:00, 60.86it/s] 62%|######1   | 24/39 [00:00<00:00, 67.24it/s] 85%|########4 | 33/39 [00:00<00:00, 71.35it/s]40it [00:00, 69.34it/s]                        Epoch 29 for SNR 8.0, shift type cont: loss=0.0022, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 57.46it/s] 41%|####1     | 16/39 [00:00<00:00, 65.19it/s] 67%|######6   | 26/39 [00:00<00:00, 72.34it/s] 92%|#########2| 36/39 [00:00<00:00, 78.46it/s]40it [00:00, 79.46it/s]                        Epoch 30 for SNR 8.0, shift type cont: loss=0.0022, acc=1.00
Validation: Epoch 30 for SNR 8.0 and cutoff 0: loss=0.0029, acc=0.99913

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 72.50it/s] 44%|####3     | 17/39 [00:00<00:00, 76.18it/s] 67%|######6   | 26/39 [00:00<00:00, 78.06it/s] 90%|########9 | 35/39 [00:00<00:00, 79.38it/s]40it [00:00, 74.81it/s]                        Epoch 31 for SNR 8.0, shift type cont: loss=0.0014, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 66.04it/s] 41%|####1     | 16/39 [00:00<00:00, 70.16it/s] 62%|######1   | 24/39 [00:00<00:00, 72.26it/s] 82%|########2 | 32/39 [00:00<00:00, 73.84it/s]40it [00:00, 70.90it/s]                        Epoch 32 for SNR 8.0, shift type cont: loss=0.0020, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.16it/s] 41%|####1     | 16/39 [00:00<00:00, 69.19it/s] 62%|######1   | 24/39 [00:00<00:00, 71.06it/s] 82%|########2 | 32/39 [00:00<00:00, 72.62it/s]40it [00:00, 69.02it/s]                        Epoch 33 for SNR 8.0, shift type cont: loss=0.0022, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 63.39it/s] 38%|###8      | 15/39 [00:00<00:00, 67.57it/s] 62%|######1   | 24/39 [00:00<00:00, 71.31it/s] 82%|########2 | 32/39 [00:00<00:00, 72.98it/s]40it [00:00, 73.98it/s]                        Epoch 34 for SNR 8.0, shift type cont: loss=0.0016, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 74.23it/s] 49%|####8     | 19/39 [00:00<00:00, 80.90it/s] 72%|#######1  | 28/39 [00:00<00:00, 82.00it/s] 95%|#########4| 37/39 [00:00<00:00, 82.00it/s]40it [00:00, 75.00it/s]                        Epoch 35 for SNR 8.0, shift type cont: loss=0.0016, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 77.14it/s] 44%|####3     | 17/39 [00:00<00:00, 78.84it/s] 67%|######6   | 26/39 [00:00<00:00, 81.40it/s] 90%|########9 | 35/39 [00:00<00:00, 82.17it/s]40it [00:00, 74.03it/s]                        Epoch 36 for SNR 8.0, shift type cont: loss=0.0017, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 74.84it/s] 44%|####3     | 17/39 [00:00<00:00, 77.89it/s] 67%|######6   | 26/39 [00:00<00:00, 80.13it/s] 90%|########9 | 35/39 [00:00<00:00, 82.51it/s]40it [00:00, 75.78it/s]                        Epoch 37 for SNR 8.0, shift type cont: loss=0.0021, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 68.66it/s] 44%|####3     | 17/39 [00:00<00:00, 74.25it/s] 69%|######9   | 27/39 [00:00<00:00, 78.68it/s] 95%|#########4| 37/39 [00:00<00:00, 82.40it/s]40it [00:00, 76.96it/s]                        Epoch 38 for SNR 8.0, shift type cont: loss=0.0026, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 76.85it/s] 49%|####8     | 19/39 [00:00<00:00, 82.83it/s] 74%|#######4  | 29/39 [00:00<00:00, 86.74it/s]100%|##########| 39/39 [00:00<00:00, 88.24it/s]40it [00:00, 81.22it/s]                        Epoch 39 for SNR 8.0, shift type cont: loss=0.0028, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 56.56it/s] 41%|####1     | 16/39 [00:00<00:00, 64.37it/s] 67%|######6   | 26/39 [00:00<00:00, 71.68it/s] 92%|#########2| 36/39 [00:00<00:00, 77.13it/s]40it [00:00, 78.67it/s]                        Epoch 40 for SNR 8.0, shift type cont: loss=0.0021, acc=1.00
Validation: Epoch 40 for SNR 8.0 and cutoff 0: loss=0.0032, acc=0.99888

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 76.83it/s] 49%|####8     | 19/39 [00:00<00:00, 82.20it/s] 74%|#######4  | 29/39 [00:00<00:00, 85.25it/s]100%|##########| 39/39 [00:00<00:00, 89.18it/s]40it [00:00, 82.85it/s]                        Epoch 41 for SNR 8.0, shift type cont: loss=0.0019, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 26%|##5       | 10/39 [00:00<00:00, 96.65it/s] 56%|#####6    | 22/39 [00:00<00:00, 100.85it/s] 87%|########7 | 34/39 [00:00<00:00, 104.63it/s]40it [00:00, 94.77it/s]                         Epoch 42 for SNR 8.0, shift type cont: loss=0.0022, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 75.61it/s] 46%|####6     | 18/39 [00:00<00:00, 79.98it/s] 69%|######9   | 27/39 [00:00<00:00, 82.63it/s] 95%|#########4| 37/39 [00:00<00:00, 85.01it/s]40it [00:00, 78.63it/s]                        Epoch 43 for SNR 8.0, shift type cont: loss=0.0034, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 23%|##3       | 9/39 [00:00<00:00, 83.93it/s] 54%|#####3    | 21/39 [00:00<00:00, 91.34it/s] 85%|########4 | 33/39 [00:00<00:00, 97.41it/s]40it [00:00, 93.63it/s]                        Epoch 44 for SNR 8.0, shift type cont: loss=0.0025, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 72.50it/s] 46%|####6     | 18/39 [00:00<00:00, 77.05it/s] 69%|######9   | 27/39 [00:00<00:00, 80.49it/s]100%|##########| 39/39 [00:00<00:00, 88.36it/s]40it [00:00, 81.47it/s]                        Epoch 45 for SNR 8.0, shift type cont: loss=0.0045, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 68.71it/s] 44%|####3     | 17/39 [00:00<00:00, 73.84it/s] 67%|######6   | 26/39 [00:00<00:00, 76.96it/s] 90%|########9 | 35/39 [00:00<00:00, 79.82it/s]40it [00:00, 74.06it/s]                        Epoch 46 for SNR 8.0, shift type cont: loss=0.0035, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 72.59it/s] 46%|####6     | 18/39 [00:00<00:00, 77.95it/s] 72%|#######1  | 28/39 [00:00<00:00, 81.18it/s] 97%|#########7| 38/39 [00:00<00:00, 84.97it/s]40it [00:00, 80.51it/s]                        Epoch 47 for SNR 8.0, shift type cont: loss=0.0040, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 68.87it/s] 44%|####3     | 17/39 [00:00<00:00, 74.45it/s] 67%|######6   | 26/39 [00:00<00:00, 78.30it/s] 92%|#########2| 36/39 [00:00<00:00, 81.47it/s]40it [00:00, 76.67it/s]                        Epoch 48 for SNR 8.0, shift type cont: loss=0.0030, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 77.50it/s] 49%|####8     | 19/39 [00:00<00:00, 83.71it/s] 77%|#######6  | 30/39 [00:00<00:00, 88.43it/s]40it [00:00, 88.21it/s]                        Epoch 49 for SNR 8.0, shift type cont: loss=0.0022, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.88it/s] 44%|####3     | 17/39 [00:00<00:00, 72.64it/s] 69%|######9   | 27/39 [00:00<00:00, 77.42it/s] 92%|#########2| 36/39 [00:00<00:00, 79.74it/s]40it [00:00, 75.33it/s]                        Epoch 50 for SNR 8.0, shift type cont: loss=0.0030, acc=1.00
Validation: Epoch 50 for SNR 8.0 and cutoff 0: loss=0.0073, acc=0.99781

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.44it/s] 44%|####3     | 17/39 [00:00<00:00, 71.95it/s] 67%|######6   | 26/39 [00:00<00:00, 76.44it/s] 90%|########9 | 35/39 [00:00<00:00, 80.01it/s]40it [00:00, 76.04it/s]                        Epoch 51 for SNR 8.0, shift type cont: loss=0.0032, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 79.14it/s] 46%|####6     | 18/39 [00:00<00:00, 83.92it/s] 74%|#######4  | 29/39 [00:00<00:00, 88.60it/s]100%|##########| 39/39 [00:00<00:00, 89.09it/s]40it [00:00, 82.70it/s]                        Epoch 52 for SNR 8.0, shift type cont: loss=0.0037, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 23%|##3       | 9/39 [00:00<00:00, 81.73it/s] 49%|####8     | 19/39 [00:00<00:00, 85.47it/s] 74%|#######4  | 29/39 [00:00<00:00, 88.12it/s]100%|##########| 39/39 [00:00<00:00, 90.38it/s]40it [00:00, 82.54it/s]                        Epoch 53 for SNR 8.0, shift type cont: loss=0.0035, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 23%|##3       | 9/39 [00:00<00:00, 84.40it/s] 49%|####8     | 19/39 [00:00<00:00, 87.85it/s] 74%|#######4  | 29/39 [00:00<00:00, 89.30it/s] 97%|#########7| 38/39 [00:00<00:00, 89.35it/s]40it [00:00, 81.07it/s]                        Epoch 54 for SNR 8.0, shift type cont: loss=0.0026, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 66.26it/s] 41%|####1     | 16/39 [00:00<00:00, 71.19it/s] 62%|######1   | 24/39 [00:00<00:00, 73.07it/s] 82%|########2 | 32/39 [00:00<00:00, 74.71it/s]40it [00:00, 75.32it/s]                        Epoch 55 for SNR 8.0, shift type cont: loss=0.0052, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 69.63it/s] 41%|####1     | 16/39 [00:00<00:00, 74.19it/s] 64%|######4   | 25/39 [00:00<00:00, 76.28it/s] 87%|########7 | 34/39 [00:00<00:00, 78.18it/s]40it [00:00, 73.38it/s]                        Epoch 56 for SNR 8.0, shift type cont: loss=0.0037, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 23%|##3       | 9/39 [00:00<00:00, 81.56it/s] 54%|#####3    | 21/39 [00:00<00:00, 88.64it/s] 82%|########2 | 32/39 [00:00<00:00, 93.45it/s]40it [00:00, 88.89it/s]                        Epoch 57 for SNR 8.0, shift type cont: loss=0.0034, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 69.30it/s] 44%|####3     | 17/39 [00:00<00:00, 74.77it/s] 67%|######6   | 26/39 [00:00<00:00, 78.75it/s] 90%|########9 | 35/39 [00:00<00:00, 81.29it/s]40it [00:00, 76.93it/s]                        Epoch 58 for SNR 8.0, shift type cont: loss=0.0035, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 69.28it/s] 41%|####1     | 16/39 [00:00<00:00, 74.09it/s] 64%|######4   | 25/39 [00:00<00:00, 75.82it/s] 90%|########9 | 35/39 [00:00<00:00, 80.88it/s]40it [00:00, 74.27it/s]                        Epoch 59 for SNR 8.0, shift type cont: loss=0.0038, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 13%|#2        | 5/39 [00:00<00:00, 45.62it/s] 36%|###5      | 14/39 [00:00<00:00, 53.18it/s] 59%|#####8    | 23/39 [00:00<00:00, 60.23it/s] 82%|########2 | 32/39 [00:00<00:00, 65.71it/s]40it [00:00, 69.64it/s]                        Epoch 60 for SNR 8.0, shift type cont: loss=0.0036, acc=1.00
Validation: Epoch 60 for SNR 8.0 and cutoff 0: loss=0.0097, acc=0.99717

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 59.97it/s] 41%|####1     | 16/39 [00:00<00:00, 67.48it/s] 67%|######6   | 26/39 [00:00<00:00, 73.95it/s] 92%|#########2| 36/39 [00:00<00:00, 79.05it/s]40it [00:00, 78.06it/s]                        Epoch 61 for SNR 8.0, shift type cont: loss=0.0041, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 69.04it/s] 46%|####6     | 18/39 [00:00<00:00, 76.36it/s] 72%|#######1  | 28/39 [00:00<00:00, 82.13it/s]100%|##########| 39/39 [00:00<00:00, 87.16it/s]40it [00:00, 83.17it/s]                        Epoch 62 for SNR 8.0, shift type cont: loss=0.0020, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 23%|##3       | 9/39 [00:00<00:00, 82.05it/s] 51%|#####1    | 20/39 [00:00<00:00, 87.51it/s] 79%|#######9  | 31/39 [00:00<00:00, 91.13it/s]40it [00:00, 86.55it/s]                        Epoch 63 for SNR 8.0, shift type cont: loss=0.0020, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 67.67it/s] 44%|####3     | 17/39 [00:00<00:00, 74.17it/s] 67%|######6   | 26/39 [00:00<00:00, 77.75it/s] 92%|#########2| 36/39 [00:00<00:00, 81.38it/s]40it [00:00, 78.66it/s]                        Epoch 64 for SNR 8.0, shift type cont: loss=0.0036, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 23%|##3       | 9/39 [00:00<00:00, 85.46it/s] 51%|#####1    | 20/39 [00:00<00:00, 89.91it/s] 74%|#######4  | 29/39 [00:00<00:00, 89.84it/s]100%|##########| 39/39 [00:00<00:00, 90.62it/s]40it [00:00, 80.91it/s]                        Epoch 65 for SNR 8.0, shift type cont: loss=0.0049, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 23%|##3       | 9/39 [00:00<00:00, 83.33it/s] 51%|#####1    | 20/39 [00:00<00:00, 88.41it/s] 77%|#######6  | 30/39 [00:00<00:00, 90.58it/s]100%|##########| 39/39 [00:00<00:00, 90.24it/s]40it [00:00, 82.89it/s]                        Epoch 66 for SNR 8.0, shift type cont: loss=0.0029, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 72.32it/s] 46%|####6     | 18/39 [00:00<00:00, 77.52it/s] 69%|######9   | 27/39 [00:00<00:00, 80.72it/s] 92%|#########2| 36/39 [00:00<00:00, 83.22it/s]40it [00:00, 77.97it/s]                        Epoch 67 for SNR 8.0, shift type cont: loss=0.0023, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 76.32it/s] 49%|####8     | 19/39 [00:00<00:00, 82.33it/s] 74%|#######4  | 29/39 [00:00<00:00, 86.50it/s]100%|##########| 39/39 [00:00<00:00, 88.61it/s]40it [00:00, 82.96it/s]                        Epoch 68 for SNR 8.0, shift type cont: loss=0.0031, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 23%|##3       | 9/39 [00:00<00:00, 84.28it/s] 49%|####8     | 19/39 [00:00<00:00, 88.23it/s] 77%|#######6  | 30/39 [00:00<00:00, 91.76it/s]40it [00:00, 85.84it/s]                        Epoch 69 for SNR 8.0, shift type cont: loss=0.0022, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 76.04it/s] 49%|####8     | 19/39 [00:00<00:00, 82.78it/s] 77%|#######6  | 30/39 [00:00<00:00, 89.11it/s]40it [00:00, 86.39it/s]                        Epoch 70 for SNR 8.0, shift type cont: loss=0.0027, acc=1.00
Validation: Epoch 70 for SNR 8.0 and cutoff 0: loss=0.0044, acc=0.99861

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 64.20it/s] 41%|####1     | 16/39 [00:00<00:00, 69.75it/s] 64%|######4   | 25/39 [00:00<00:00, 73.49it/s] 87%|########7 | 34/39 [00:00<00:00, 76.86it/s]40it [00:00, 77.42it/s]                        Epoch 71 for SNR 8.0, shift type cont: loss=0.0028, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 66.21it/s] 41%|####1     | 16/39 [00:00<00:00, 70.91it/s] 64%|######4   | 25/39 [00:00<00:00, 74.48it/s] 92%|#########2| 36/39 [00:00<00:00, 81.58it/s]40it [00:00, 77.63it/s]                        Epoch 72 for SNR 8.0, shift type cont: loss=0.0026, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.08it/s] 41%|####1     | 16/39 [00:00<00:00, 70.55it/s] 64%|######4   | 25/39 [00:00<00:00, 74.00it/s] 87%|########7 | 34/39 [00:00<00:00, 77.00it/s]40it [00:00, 71.87it/s]                        Epoch 73 for SNR 8.0, shift type cont: loss=0.0026, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 66.89it/s] 41%|####1     | 16/39 [00:00<00:00, 71.34it/s] 64%|######4   | 25/39 [00:00<00:00, 75.95it/s] 90%|########9 | 35/39 [00:00<00:00, 80.01it/s]40it [00:00, 76.67it/s]                        Epoch 74 for SNR 8.0, shift type cont: loss=0.0028, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 26%|##5       | 10/39 [00:00<00:00, 96.90it/s] 56%|#####6    | 22/39 [00:00<00:00, 101.11it/s] 87%|########7 | 34/39 [00:00<00:00, 104.20it/s]40it [00:00, 95.62it/s]                         Epoch 75 for SNR 8.0, shift type cont: loss=0.0032, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 73.17it/s] 44%|####3     | 17/39 [00:00<00:00, 74.79it/s] 64%|######4   | 25/39 [00:00<00:00, 75.44it/s] 87%|########7 | 34/39 [00:00<00:00, 77.40it/s]40it [00:00, 71.17it/s]                        Epoch 76 for SNR 8.0, shift type cont: loss=0.0032, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 66.29it/s] 41%|####1     | 16/39 [00:00<00:00, 71.83it/s] 64%|######4   | 25/39 [00:00<00:00, 75.09it/s] 87%|########7 | 34/39 [00:00<00:00, 77.53it/s]40it [00:00, 74.05it/s]                        Epoch 77 for SNR 8.0, shift type cont: loss=0.0051, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 63.15it/s] 41%|####1     | 16/39 [00:00<00:00, 68.88it/s] 64%|######4   | 25/39 [00:00<00:00, 72.22it/s] 87%|########7 | 34/39 [00:00<00:00, 74.79it/s]40it [00:00, 73.01it/s]                        Epoch 78 for SNR 8.0, shift type cont: loss=0.0039, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 67.50it/s] 38%|###8      | 15/39 [00:00<00:00, 70.27it/s] 59%|#####8    | 23/39 [00:00<00:00, 71.97it/s] 79%|#######9  | 31/39 [00:00<00:00, 73.48it/s]40it [00:00, 76.76it/s]                        Epoch 79 for SNR 8.0, shift type cont: loss=0.0059, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 13%|#2        | 5/39 [00:00<00:00, 48.54it/s] 36%|###5      | 14/39 [00:00<00:00, 56.15it/s] 59%|#####8    | 23/39 [00:00<00:00, 62.27it/s] 82%|########2 | 32/39 [00:00<00:00, 66.93it/s]40it [00:00, 70.88it/s]                        Epoch 80 for SNR 8.0, shift type cont: loss=0.0047, acc=1.00
Validation: Epoch 80 for SNR 8.0 and cutoff 0: loss=0.0052, acc=0.99834

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 64.70it/s] 41%|####1     | 16/39 [00:00<00:00, 68.82it/s] 64%|######4   | 25/39 [00:00<00:00, 72.34it/s] 87%|########7 | 34/39 [00:00<00:00, 75.60it/s]40it [00:00, 71.09it/s]                        Epoch 81 for SNR 8.0, shift type cont: loss=0.0030, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 62.83it/s] 41%|####1     | 16/39 [00:00<00:00, 67.29it/s] 62%|######1   | 24/39 [00:00<00:00, 69.31it/s] 82%|########2 | 32/39 [00:00<00:00, 70.34it/s]40it [00:00, 67.59it/s]                        Epoch 82 for SNR 8.0, shift type cont: loss=0.0029, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 67.56it/s] 44%|####3     | 17/39 [00:00<00:00, 73.24it/s] 67%|######6   | 26/39 [00:00<00:00, 77.33it/s] 90%|########9 | 35/39 [00:00<00:00, 80.53it/s]40it [00:00, 76.17it/s]                        Epoch 83 for SNR 8.0, shift type cont: loss=0.0037, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 73.05it/s] 46%|####6     | 18/39 [00:00<00:00, 77.45it/s] 69%|######9   | 27/39 [00:00<00:00, 80.69it/s] 92%|#########2| 36/39 [00:00<00:00, 83.17it/s]40it [00:00, 77.59it/s]                        Epoch 84 for SNR 8.0, shift type cont: loss=0.0032, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 66.77it/s] 44%|####3     | 17/39 [00:00<00:00, 73.13it/s] 69%|######9   | 27/39 [00:00<00:00, 77.53it/s] 92%|#########2| 36/39 [00:00<00:00, 79.97it/s]40it [00:00, 77.56it/s]                        Epoch 85 for SNR 8.0, shift type cont: loss=0.0037, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 76.13it/s] 49%|####8     | 19/39 [00:00<00:00, 82.96it/s] 74%|#######4  | 29/39 [00:00<00:00, 87.31it/s] 97%|#########7| 38/39 [00:00<00:00, 87.49it/s]40it [00:00, 81.43it/s]                        Epoch 86 for SNR 8.0, shift type cont: loss=0.0028, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 64.20it/s] 44%|####3     | 17/39 [00:00<00:00, 70.22it/s] 67%|######6   | 26/39 [00:00<00:00, 74.49it/s] 90%|########9 | 35/39 [00:00<00:00, 78.06it/s]40it [00:00, 75.09it/s]                        Epoch 87 for SNR 8.0, shift type cont: loss=0.0028, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 68.64it/s] 46%|####6     | 18/39 [00:00<00:00, 76.13it/s] 72%|#######1  | 28/39 [00:00<00:00, 81.99it/s]100%|##########| 39/39 [00:00<00:00, 87.78it/s]40it [00:00, 84.24it/s]                        Epoch 88 for SNR 8.0, shift type cont: loss=0.0042, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 75.75it/s] 46%|####6     | 18/39 [00:00<00:00, 81.58it/s] 72%|#######1  | 28/39 [00:00<00:00, 85.85it/s] 97%|#########7| 38/39 [00:00<00:00, 88.64it/s]40it [00:00, 82.22it/s]                        Epoch 89 for SNR 8.0, shift type cont: loss=0.0040, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 58.46it/s] 41%|####1     | 16/39 [00:00<00:00, 66.09it/s] 67%|######6   | 26/39 [00:00<00:00, 71.71it/s] 90%|########9 | 35/39 [00:00<00:00, 75.65it/s]40it [00:00, 76.48it/s]                        Epoch 90 for SNR 8.0, shift type cont: loss=0.0035, acc=1.00
Validation: Epoch 90 for SNR 8.0 and cutoff 0: loss=0.0057, acc=0.99834

  0%|          | 0/39 [00:00<?, ?it/s] 23%|##3       | 9/39 [00:00<00:00, 85.33it/s] 49%|####8     | 19/39 [00:00<00:00, 87.15it/s] 72%|#######1  | 28/39 [00:00<00:00, 87.94it/s] 97%|#########7| 38/39 [00:00<00:00, 89.71it/s]40it [00:00, 80.73it/s]                        Epoch 91 for SNR 8.0, shift type cont: loss=0.0030, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 26%|##5       | 10/39 [00:00<00:00, 94.51it/s] 56%|#####6    | 22/39 [00:00<00:00, 99.24it/s] 87%|########7 | 34/39 [00:00<00:00, 102.69it/s]40it [00:00, 95.11it/s]                         Epoch 92 for SNR 8.0, shift type cont: loss=0.0025, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 67.23it/s] 38%|###8      | 15/39 [00:00<00:00, 70.56it/s] 64%|######4   | 25/39 [00:00<00:00, 75.89it/s] 90%|########9 | 35/39 [00:00<00:00, 80.02it/s]40it [00:00, 76.02it/s]                        Epoch 93 for SNR 8.0, shift type cont: loss=0.0038, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 57.14it/s] 41%|####1     | 16/39 [00:00<00:00, 64.86it/s] 67%|######6   | 26/39 [00:00<00:00, 71.45it/s] 92%|#########2| 36/39 [00:00<00:00, 77.09it/s]40it [00:00, 77.47it/s]                        Epoch 94 for SNR 8.0, shift type cont: loss=0.0045, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.95it/s] 41%|####1     | 16/39 [00:00<00:00, 71.01it/s] 64%|######4   | 25/39 [00:00<00:00, 73.84it/s] 85%|########4 | 33/39 [00:00<00:00, 74.70it/s]40it [00:00, 72.14it/s]                        Epoch 95 for SNR 8.0, shift type cont: loss=0.0036, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 76.22it/s] 46%|####6     | 18/39 [00:00<00:00, 80.47it/s] 69%|######9   | 27/39 [00:00<00:00, 82.82it/s] 90%|########9 | 35/39 [00:00<00:00, 80.97it/s]40it [00:00, 73.29it/s]                        Epoch 96 for SNR 8.0, shift type cont: loss=0.0020, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 68.30it/s] 46%|####6     | 18/39 [00:00<00:00, 76.28it/s] 74%|#######4  | 29/39 [00:00<00:00, 82.70it/s]40it [00:00, 88.37it/s]                        Epoch 97 for SNR 8.0, shift type cont: loss=0.0026, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 74.32it/s] 46%|####6     | 18/39 [00:00<00:00, 78.45it/s] 64%|######4   | 25/39 [00:00<00:00, 75.04it/s] 85%|########4 | 33/39 [00:00<00:00, 74.46it/s]40it [00:00, 72.30it/s]                        Epoch 98 for SNR 8.0, shift type cont: loss=0.0047, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 71.46it/s] 46%|####6     | 18/39 [00:00<00:00, 77.62it/s] 72%|#######1  | 28/39 [00:00<00:00, 82.22it/s] 97%|#########7| 38/39 [00:00<00:00, 85.90it/s]40it [00:00, 81.52it/s]                        Epoch 99 for SNR 8.0, shift type cont: loss=0.0021, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 67.64it/s] 46%|####6     | 18/39 [00:00<00:00, 75.52it/s] 69%|######9   | 27/39 [00:00<00:00, 77.86it/s] 90%|########9 | 35/39 [00:00<00:00, 78.32it/s]40it [00:00, 74.49it/s]                        Epoch 100 for SNR 8.0, shift type cont: loss=0.0037, acc=1.00
Validation: Epoch 100 for SNR 8.0 and cutoff 0: loss=0.0045, acc=0.99872

  0%|          | 0/39 [00:00<?, ?it/s] 26%|##5       | 10/39 [00:00<00:00, 94.89it/s] 56%|#####6    | 22/39 [00:00<00:00, 99.68it/s] 87%|########7 | 34/39 [00:00<00:00, 102.74it/s]40it [00:00, 93.70it/s]                         Epoch 101 for SNR 8.0, shift type cont: loss=0.0022, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 77.32it/s] 49%|####8     | 19/39 [00:00<00:00, 83.39it/s] 74%|#######4  | 29/39 [00:00<00:00, 87.09it/s] 95%|#########4| 37/39 [00:00<00:00, 84.37it/s]40it [00:00, 79.85it/s]                        Epoch 102 for SNR 8.0, shift type cont: loss=0.0049, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 64.23it/s] 41%|####1     | 16/39 [00:00<00:00, 70.20it/s] 64%|######4   | 25/39 [00:00<00:00, 72.49it/s] 87%|########7 | 34/39 [00:00<00:00, 75.29it/s]40it [00:00, 72.05it/s]                        Epoch 103 for SNR 8.0, shift type cont: loss=0.0051, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 63.30it/s] 41%|####1     | 16/39 [00:00<00:00, 69.09it/s] 64%|######4   | 25/39 [00:00<00:00, 73.18it/s] 87%|########7 | 34/39 [00:00<00:00, 76.19it/s]40it [00:00, 72.85it/s]                        Epoch 104 for SNR 8.0, shift type cont: loss=0.0043, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 63.47it/s] 41%|####1     | 16/39 [00:00<00:00, 69.39it/s] 64%|######4   | 25/39 [00:00<00:00, 72.96it/s] 87%|########7 | 34/39 [00:00<00:00, 75.30it/s]40it [00:00, 71.87it/s]                        Epoch 105 for SNR 8.0, shift type cont: loss=0.0030, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 69.59it/s] 44%|####3     | 17/39 [00:00<00:00, 73.96it/s] 67%|######6   | 26/39 [00:00<00:00, 76.64it/s] 90%|########9 | 35/39 [00:00<00:00, 78.84it/s]40it [00:00, 74.13it/s]                        Epoch 106 for SNR 8.0, shift type cont: loss=0.0028, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 63.11it/s] 41%|####1     | 16/39 [00:00<00:00, 68.78it/s] 64%|######4   | 25/39 [00:00<00:00, 72.13it/s] 87%|########7 | 34/39 [00:00<00:00, 74.78it/s]40it [00:00, 71.10it/s]                        Epoch 107 for SNR 8.0, shift type cont: loss=0.0037, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.64it/s] 41%|####1     | 16/39 [00:00<00:00, 69.57it/s] 64%|######4   | 25/39 [00:00<00:00, 72.18it/s] 90%|########9 | 35/39 [00:00<00:00, 76.94it/s]40it [00:00, 70.95it/s]                        Epoch 108 for SNR 8.0, shift type cont: loss=0.0033, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 23%|##3       | 9/39 [00:00<00:00, 85.10it/s] 54%|#####3    | 21/39 [00:00<00:00, 91.47it/s] 82%|########2 | 32/39 [00:00<00:00, 96.12it/s]40it [00:00, 92.16it/s]                        Epoch 109 for SNR 8.0, shift type cont: loss=0.0034, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 64.67it/s] 46%|####6     | 18/39 [00:00<00:00, 72.98it/s] 72%|#######1  | 28/39 [00:00<00:00, 78.85it/s] 97%|#########7| 38/39 [00:00<00:00, 82.70it/s]40it [00:00, 80.82it/s]                        Epoch 110 for SNR 8.0, shift type cont: loss=0.0041, acc=1.00
Validation: Epoch 110 for SNR 8.0 and cutoff 0: loss=0.0039, acc=0.99881

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 66.44it/s] 44%|####3     | 17/39 [00:00<00:00, 72.41it/s] 67%|######6   | 26/39 [00:00<00:00, 76.64it/s] 92%|#########2| 36/39 [00:00<00:00, 80.28it/s]40it [00:00, 77.06it/s]                        Epoch 111 for SNR 8.0, shift type cont: loss=0.0024, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 72.54it/s] 46%|####6     | 18/39 [00:00<00:00, 77.31it/s] 69%|######9   | 27/39 [00:00<00:00, 80.01it/s] 92%|#########2| 36/39 [00:00<00:00, 82.73it/s]40it [00:00, 78.46it/s]                        Epoch 112 for SNR 8.0, shift type cont: loss=0.0017, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 69.73it/s] 46%|####6     | 18/39 [00:00<00:00, 77.43it/s] 74%|#######4  | 29/39 [00:00<00:00, 83.20it/s]40it [00:00, 87.80it/s]                        Epoch 113 for SNR 8.0, shift type cont: loss=0.0037, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 66.23it/s] 41%|####1     | 16/39 [00:00<00:00, 71.43it/s] 64%|######4   | 25/39 [00:00<00:00, 74.53it/s] 87%|########7 | 34/39 [00:00<00:00, 77.31it/s]40it [00:00, 73.45it/s]                        Epoch 114 for SNR 8.0, shift type cont: loss=0.0032, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 75.12it/s] 46%|####6     | 18/39 [00:00<00:00, 80.98it/s] 72%|#######1  | 28/39 [00:00<00:00, 85.56it/s]100%|##########| 39/39 [00:00<00:00, 89.54it/s]40it [00:00, 81.41it/s]                        Epoch 115 for SNR 8.0, shift type cont: loss=0.0050, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 64.62it/s] 44%|####3     | 17/39 [00:00<00:00, 70.54it/s] 69%|######9   | 27/39 [00:00<00:00, 76.18it/s] 95%|#########4| 37/39 [00:00<00:00, 80.00it/s]40it [00:00, 73.87it/s]                        Epoch 116 for SNR 8.0, shift type cont: loss=0.0026, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 69.46it/s] 44%|####3     | 17/39 [00:00<00:00, 74.84it/s] 67%|######6   | 26/39 [00:00<00:00, 77.61it/s] 90%|########9 | 35/39 [00:00<00:00, 78.83it/s]40it [00:00, 73.93it/s]                        Epoch 117 for SNR 8.0, shift type cont: loss=0.0030, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 67.28it/s] 41%|####1     | 16/39 [00:00<00:00, 72.46it/s] 64%|######4   | 25/39 [00:00<00:00, 75.90it/s] 87%|########7 | 34/39 [00:00<00:00, 78.92it/s]40it [00:00, 74.52it/s]                        Epoch 118 for SNR 8.0, shift type cont: loss=0.0027, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.44it/s] 41%|####1     | 16/39 [00:00<00:00, 71.24it/s] 64%|######4   | 25/39 [00:00<00:00, 75.15it/s] 87%|########7 | 34/39 [00:00<00:00, 78.34it/s]40it [00:00, 75.18it/s]                        Epoch 119 for SNR 8.0, shift type cont: loss=0.0049, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 13%|#2        | 5/39 [00:00<00:00, 48.55it/s] 36%|###5      | 14/39 [00:00<00:00, 55.94it/s] 59%|#####8    | 23/39 [00:00<00:00, 62.62it/s] 85%|########4 | 33/39 [00:00<00:00, 69.00it/s]40it [00:00, 72.13it/s]                        Epoch 120 for SNR 8.0, shift type cont: loss=0.0037, acc=1.00
Validation: Epoch 120 for SNR 8.0 and cutoff 0: loss=0.0081, acc=0.99808

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 72.25it/s] 44%|####3     | 17/39 [00:00<00:00, 76.48it/s] 67%|######6   | 26/39 [00:00<00:00, 78.48it/s] 90%|########9 | 35/39 [00:00<00:00, 80.47it/s]40it [00:00, 76.68it/s]                        Epoch 121 for SNR 8.0, shift type cont: loss=0.0029, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 71.68it/s] 46%|####6     | 18/39 [00:00<00:00, 76.99it/s] 69%|######9   | 27/39 [00:00<00:00, 80.06it/s] 92%|#########2| 36/39 [00:00<00:00, 82.76it/s]40it [00:00, 77.70it/s]                        Epoch 122 for SNR 8.0, shift type cont: loss=0.0019, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 67.73it/s] 41%|####1     | 16/39 [00:00<00:00, 72.79it/s] 64%|######4   | 25/39 [00:00<00:00, 75.17it/s] 87%|########7 | 34/39 [00:00<00:00, 77.96it/s]40it [00:00, 72.35it/s]                        Epoch 123 for SNR 8.0, shift type cont: loss=0.0036, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 75.05it/s] 46%|####6     | 18/39 [00:00<00:00, 80.76it/s] 72%|#######1  | 28/39 [00:00<00:00, 84.43it/s] 97%|#########7| 38/39 [00:00<00:00, 87.75it/s]40it [00:00, 82.90it/s]                        Epoch 124 for SNR 8.0, shift type cont: loss=0.0022, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 23%|##3       | 9/39 [00:00<00:00, 87.24it/s] 49%|####8     | 19/39 [00:00<00:00, 90.71it/s] 74%|#######4  | 29/39 [00:00<00:00, 92.98it/s]100%|##########| 39/39 [00:00<00:00, 94.77it/s]40it [00:00, 85.73it/s]                        Epoch 125 for SNR 8.0, shift type cont: loss=0.0047, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 77.00it/s] 46%|####6     | 18/39 [00:00<00:00, 81.75it/s] 69%|######9   | 27/39 [00:00<00:00, 83.94it/s] 95%|#########4| 37/39 [00:00<00:00, 86.21it/s]40it [00:00, 79.15it/s]                        Epoch 126 for SNR 8.0, shift type cont: loss=0.0036, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 68.07it/s] 44%|####3     | 17/39 [00:00<00:00, 74.19it/s] 67%|######6   | 26/39 [00:00<00:00, 78.04it/s] 92%|#########2| 36/39 [00:00<00:00, 81.24it/s]40it [00:00, 77.01it/s]                        Epoch 127 for SNR 8.0, shift type cont: loss=0.0027, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 68.89it/s] 41%|####1     | 16/39 [00:00<00:00, 73.06it/s] 64%|######4   | 25/39 [00:00<00:00, 76.11it/s] 85%|########4 | 33/39 [00:00<00:00, 76.25it/s]40it [00:00, 70.89it/s]                        Epoch 128 for SNR 8.0, shift type cont: loss=0.0032, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 68.20it/s] 44%|####3     | 17/39 [00:00<00:00, 74.20it/s] 67%|######6   | 26/39 [00:00<00:00, 78.29it/s] 92%|#########2| 36/39 [00:00<00:00, 82.29it/s]40it [00:00, 76.99it/s]                        Epoch 129 for SNR 8.0, shift type cont: loss=0.0038, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 61.45it/s] 44%|####3     | 17/39 [00:00<00:00, 68.80it/s] 69%|######9   | 27/39 [00:00<00:00, 74.13it/s] 92%|#########2| 36/39 [00:00<00:00, 77.80it/s]40it [00:00, 77.18it/s]                        Epoch 130 for SNR 8.0, shift type cont: loss=0.0054, acc=1.00
Validation: Epoch 130 for SNR 8.0 and cutoff 0: loss=0.0102, acc=0.99767

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 75.80it/s] 49%|####8     | 19/39 [00:00<00:00, 81.96it/s] 74%|#######4  | 29/39 [00:00<00:00, 85.69it/s]100%|##########| 39/39 [00:00<00:00, 87.06it/s]40it [00:00, 80.50it/s]                        Epoch 131 for SNR 8.0, shift type cont: loss=0.0055, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 63.98it/s] 41%|####1     | 16/39 [00:00<00:00, 68.99it/s] 62%|######1   | 24/39 [00:00<00:00, 70.85it/s] 85%|########4 | 33/39 [00:00<00:00, 73.90it/s]40it [00:00, 70.44it/s]                        Epoch 132 for SNR 8.0, shift type cont: loss=0.0042, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.91it/s] 41%|####1     | 16/39 [00:00<00:00, 71.29it/s] 67%|######6   | 26/39 [00:00<00:00, 76.76it/s] 95%|#########4| 37/39 [00:00<00:00, 82.86it/s]40it [00:00, 78.63it/s]                        Epoch 133 for SNR 8.0, shift type cont: loss=0.0021, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.62it/s] 41%|####1     | 16/39 [00:00<00:00, 70.59it/s] 64%|######4   | 25/39 [00:00<00:00, 73.61it/s] 87%|########7 | 34/39 [00:00<00:00, 75.93it/s]40it [00:00, 72.57it/s]                        Epoch 134 for SNR 8.0, shift type cont: loss=0.0029, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 63.33it/s] 41%|####1     | 16/39 [00:00<00:00, 68.79it/s] 64%|######4   | 25/39 [00:00<00:00, 72.83it/s] 87%|########7 | 34/39 [00:00<00:00, 76.20it/s]40it [00:00, 73.16it/s]                        Epoch 135 for SNR 8.0, shift type cont: loss=0.0027, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 71.27it/s] 44%|####3     | 17/39 [00:00<00:00, 75.89it/s] 67%|######6   | 26/39 [00:00<00:00, 78.22it/s] 90%|########9 | 35/39 [00:00<00:00, 80.14it/s]40it [00:00, 75.26it/s]                        Epoch 136 for SNR 8.0, shift type cont: loss=0.0040, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 68.16it/s] 41%|####1     | 16/39 [00:00<00:00, 72.14it/s] 64%|######4   | 25/39 [00:00<00:00, 75.01it/s] 85%|########4 | 33/39 [00:00<00:00, 76.18it/s]40it [00:00, 73.77it/s]                        Epoch 137 for SNR 8.0, shift type cont: loss=0.0051, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 79.54it/s] 46%|####6     | 18/39 [00:00<00:00, 84.00it/s] 72%|#######1  | 28/39 [00:00<00:00, 87.63it/s] 97%|#########7| 38/39 [00:00<00:00, 89.38it/s]40it [00:00, 82.38it/s]                        Epoch 138 for SNR 8.0, shift type cont: loss=0.0046, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 78.36it/s] 46%|####6     | 18/39 [00:00<00:00, 82.90it/s] 72%|#######1  | 28/39 [00:00<00:00, 86.16it/s] 97%|#########7| 38/39 [00:00<00:00, 88.43it/s]40it [00:00, 79.72it/s]                        Epoch 139 for SNR 8.0, shift type cont: loss=0.0027, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 67.24it/s] 44%|####3     | 17/39 [00:00<00:00, 73.98it/s] 69%|######9   | 27/39 [00:00<00:00, 79.17it/s] 95%|#########4| 37/39 [00:00<00:00, 82.59it/s]40it [00:00, 78.98it/s]                        Epoch 140 for SNR 8.0, shift type cont: loss=0.0024, acc=1.00
Validation: Epoch 140 for SNR 8.0 and cutoff 0: loss=0.0037, acc=0.99903

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 76.56it/s] 46%|####6     | 18/39 [00:00<00:00, 80.86it/s] 72%|#######1  | 28/39 [00:00<00:00, 83.50it/s] 97%|#########7| 38/39 [00:00<00:00, 85.98it/s]40it [00:00, 78.45it/s]                        Epoch 141 for SNR 8.0, shift type cont: loss=0.0035, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 63.92it/s] 44%|####3     | 17/39 [00:00<00:00, 71.40it/s] 69%|######9   | 27/39 [00:00<00:00, 76.69it/s] 95%|#########4| 37/39 [00:00<00:00, 80.78it/s]40it [00:00, 78.35it/s]                        Epoch 142 for SNR 8.0, shift type cont: loss=0.0039, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 59.21it/s] 36%|###5      | 14/39 [00:00<00:00, 62.99it/s] 56%|#####6    | 22/39 [00:00<00:00, 65.50it/s] 77%|#######6  | 30/39 [00:00<00:00, 67.22it/s]40it [00:00, 69.80it/s]                        Epoch 143 for SNR 8.0, shift type cont: loss=0.0024, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 74.37it/s] 46%|####6     | 18/39 [00:00<00:00, 78.70it/s] 72%|#######1  | 28/39 [00:00<00:00, 82.07it/s] 95%|#########4| 37/39 [00:00<00:00, 84.30it/s]40it [00:00, 78.46it/s]                        Epoch 144 for SNR 8.0, shift type cont: loss=0.0032, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 73.09it/s] 44%|####3     | 17/39 [00:00<00:00, 75.73it/s] 64%|######4   | 25/39 [00:00<00:00, 75.08it/s] 87%|########7 | 34/39 [00:00<00:00, 76.81it/s]40it [00:00, 70.58it/s]                        Epoch 145 for SNR 8.0, shift type cont: loss=0.0037, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 68.47it/s] 41%|####1     | 16/39 [00:00<00:00, 72.05it/s] 62%|######1   | 24/39 [00:00<00:00, 74.13it/s] 85%|########4 | 33/39 [00:00<00:00, 76.89it/s]40it [00:00, 72.85it/s]                        Epoch 146 for SNR 8.0, shift type cont: loss=0.0041, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 69.37it/s] 38%|###8      | 15/39 [00:00<00:00, 70.97it/s] 62%|######1   | 24/39 [00:00<00:00, 75.19it/s] 85%|########4 | 33/39 [00:00<00:00, 77.94it/s]40it [00:00, 72.76it/s]                        Epoch 147 for SNR 8.0, shift type cont: loss=0.0035, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 74.03it/s] 46%|####6     | 18/39 [00:00<00:00, 80.07it/s] 69%|######9   | 27/39 [00:00<00:00, 82.73it/s] 95%|#########4| 37/39 [00:00<00:00, 84.71it/s]40it [00:00, 78.91it/s]                        Epoch 148 for SNR 8.0, shift type cont: loss=0.0028, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 66.35it/s] 41%|####1     | 16/39 [00:00<00:00, 71.11it/s] 64%|######4   | 25/39 [00:00<00:00, 74.82it/s] 87%|########7 | 34/39 [00:00<00:00, 77.84it/s]40it [00:00, 74.65it/s]                        Epoch 149 for SNR 8.0, shift type cont: loss=0.0035, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 13%|#2        | 5/39 [00:00<00:00, 46.56it/s] 36%|###5      | 14/39 [00:00<00:00, 54.24it/s] 67%|######6   | 26/39 [00:00<00:00, 64.13it/s] 97%|#########7| 38/39 [00:00<00:00, 73.43it/s]40it [00:00, 80.33it/s]                        Epoch 150 for SNR 8.0, shift type cont: loss=0.0025, acc=1.00
Validation: Epoch 150 for SNR 8.0 and cutoff 0: loss=0.0037, acc=0.99901

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 73.25it/s] 46%|####6     | 18/39 [00:00<00:00, 78.56it/s] 69%|######9   | 27/39 [00:00<00:00, 81.46it/s] 95%|#########4| 37/39 [00:00<00:00, 83.91it/s]40it [00:00, 76.14it/s]                        Epoch 151 for SNR 8.0, shift type cont: loss=0.0039, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 26%|##5       | 10/39 [00:00<00:00, 93.45it/s] 56%|#####6    | 22/39 [00:00<00:00, 99.14it/s] 87%|########7 | 34/39 [00:00<00:00, 102.69it/s]40it [00:00, 92.28it/s]                         Epoch 152 for SNR 8.0, shift type cont: loss=0.0040, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 75.17it/s] 49%|####8     | 19/39 [00:00<00:00, 81.71it/s] 74%|#######4  | 29/39 [00:00<00:00, 86.30it/s]100%|##########| 39/39 [00:00<00:00, 89.93it/s]40it [00:00, 82.19it/s]                        Epoch 153 for SNR 8.0, shift type cont: loss=0.0056, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 59.73it/s] 38%|###8      | 15/39 [00:00<00:00, 65.06it/s] 62%|######1   | 24/39 [00:00<00:00, 69.21it/s] 85%|########4 | 33/39 [00:00<00:00, 72.66it/s]40it [00:00, 69.63it/s]                        Epoch 154 for SNR 8.0, shift type cont: loss=0.0058, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 77.00it/s] 49%|####8     | 19/39 [00:00<00:00, 84.11it/s] 77%|#######6  | 30/39 [00:00<00:00, 88.78it/s]40it [00:00, 91.39it/s]                        Epoch 155 for SNR 8.0, shift type cont: loss=0.0055, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 78.95it/s] 46%|####6     | 18/39 [00:00<00:00, 83.02it/s] 72%|#######1  | 28/39 [00:00<00:00, 85.82it/s] 97%|#########7| 38/39 [00:00<00:00, 87.74it/s]40it [00:00, 81.10it/s]                        Epoch 156 for SNR 8.0, shift type cont: loss=0.0038, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 74.08it/s] 44%|####3     | 17/39 [00:00<00:00, 76.93it/s] 67%|######6   | 26/39 [00:00<00:00, 78.11it/s] 90%|########9 | 35/39 [00:00<00:00, 79.19it/s]40it [00:00, 71.48it/s]                        Epoch 157 for SNR 8.0, shift type cont: loss=0.0035, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 67.78it/s] 41%|####1     | 16/39 [00:00<00:00, 72.33it/s] 62%|######1   | 24/39 [00:00<00:00, 74.45it/s] 85%|########4 | 33/39 [00:00<00:00, 76.55it/s]40it [00:00, 72.04it/s]                        Epoch 158 for SNR 8.0, shift type cont: loss=0.0019, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 23%|##3       | 9/39 [00:00<00:00, 83.92it/s] 49%|####8     | 19/39 [00:00<00:00, 87.71it/s] 74%|#######4  | 29/39 [00:00<00:00, 88.50it/s]100%|##########| 39/39 [00:00<00:00, 90.77it/s]40it [00:00, 83.65it/s]                        Epoch 159 for SNR 8.0, shift type cont: loss=0.0027, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 53.02it/s] 38%|###8      | 15/39 [00:00<00:00, 60.27it/s] 64%|######4   | 25/39 [00:00<00:00, 67.46it/s] 90%|########9 | 35/39 [00:00<00:00, 73.77it/s]40it [00:00, 74.92it/s]                        Epoch 160 for SNR 8.0, shift type cont: loss=0.0052, acc=1.00
Validation: Epoch 160 for SNR 8.0 and cutoff 0: loss=0.0062, acc=0.99854

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 69.10it/s] 41%|####1     | 16/39 [00:00<00:00, 73.06it/s] 64%|######4   | 25/39 [00:00<00:00, 75.21it/s] 87%|########7 | 34/39 [00:00<00:00, 77.53it/s]40it [00:00, 71.26it/s]                        Epoch 161 for SNR 8.0, shift type cont: loss=0.0032, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 69.47it/s] 41%|####1     | 16/39 [00:00<00:00, 74.21it/s] 62%|######1   | 24/39 [00:00<00:00, 75.78it/s] 85%|########4 | 33/39 [00:00<00:00, 78.20it/s]40it [00:00, 73.90it/s]                        Epoch 162 for SNR 8.0, shift type cont: loss=0.0048, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 68.83it/s] 44%|####3     | 17/39 [00:00<00:00, 72.90it/s] 67%|######6   | 26/39 [00:00<00:00, 76.18it/s] 87%|########7 | 34/39 [00:00<00:00, 76.48it/s]40it [00:00, 69.91it/s]                        Epoch 163 for SNR 8.0, shift type cont: loss=0.0053, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 68.17it/s] 41%|####1     | 16/39 [00:00<00:00, 73.18it/s] 64%|######4   | 25/39 [00:00<00:00, 75.60it/s] 87%|########7 | 34/39 [00:00<00:00, 77.61it/s]40it [00:00, 74.48it/s]                        Epoch 164 for SNR 8.0, shift type cont: loss=0.0029, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 67.39it/s] 44%|####3     | 17/39 [00:00<00:00, 74.19it/s] 69%|######9   | 27/39 [00:00<00:00, 80.39it/s] 97%|#########7| 38/39 [00:00<00:00, 85.74it/s]40it [00:00, 81.32it/s]                        Epoch 165 for SNR 8.0, shift type cont: loss=0.0037, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 79.97it/s] 44%|####3     | 17/39 [00:00<00:00, 81.26it/s] 67%|######6   | 26/39 [00:00<00:00, 81.21it/s] 87%|########7 | 34/39 [00:00<00:00, 80.71it/s]40it [00:00, 74.47it/s]                        Epoch 166 for SNR 8.0, shift type cont: loss=0.0042, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 69.38it/s] 41%|####1     | 16/39 [00:00<00:00, 72.18it/s] 62%|######1   | 24/39 [00:00<00:00, 73.41it/s] 82%|########2 | 32/39 [00:00<00:00, 74.14it/s]40it [00:00, 69.65it/s]                        Epoch 167 for SNR 8.0, shift type cont: loss=0.0036, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 66.14it/s] 49%|####8     | 19/39 [00:00<00:00, 75.24it/s] 77%|#######6  | 30/39 [00:00<00:00, 83.12it/s]40it [00:00, 88.39it/s]                        Epoch 168 for SNR 8.0, shift type cont: loss=0.0053, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 26%|##5       | 10/39 [00:00<00:00, 90.34it/s] 51%|#####1    | 20/39 [00:00<00:00, 91.35it/s] 77%|#######6  | 30/39 [00:00<00:00, 91.20it/s]40it [00:00, 91.73it/s]                        Epoch 169 for SNR 8.0, shift type cont: loss=0.0031, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 13%|#2        | 5/39 [00:00<00:00, 49.26it/s] 36%|###5      | 14/39 [00:00<00:00, 56.14it/s] 67%|######6   | 26/39 [00:00<00:00, 66.44it/s] 97%|#########7| 38/39 [00:00<00:00, 75.80it/s]40it [00:00, 81.93it/s]                        Epoch 170 for SNR 8.0, shift type cont: loss=0.0055, acc=1.00
Validation: Epoch 170 for SNR 8.0 and cutoff 0: loss=0.0053, acc=0.99873

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 67.90it/s] 44%|####3     | 17/39 [00:00<00:00, 74.13it/s] 67%|######6   | 26/39 [00:00<00:00, 77.90it/s] 90%|########9 | 35/39 [00:00<00:00, 81.04it/s]40it [00:00, 75.34it/s]                        Epoch 171 for SNR 8.0, shift type cont: loss=0.0025, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 79.44it/s] 46%|####6     | 18/39 [00:00<00:00, 84.04it/s] 72%|#######1  | 28/39 [00:00<00:00, 86.67it/s] 97%|#########7| 38/39 [00:00<00:00, 89.82it/s]40it [00:00, 83.55it/s]                        Epoch 172 for SNR 8.0, shift type cont: loss=0.0033, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 76.97it/s] 46%|####6     | 18/39 [00:00<00:00, 82.62it/s] 69%|######9   | 27/39 [00:00<00:00, 84.13it/s] 90%|########9 | 35/39 [00:00<00:00, 80.11it/s]40it [00:00, 74.94it/s]                        Epoch 173 for SNR 8.0, shift type cont: loss=0.0038, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 67.35it/s] 38%|###8      | 15/39 [00:00<00:00, 69.92it/s] 59%|#####8    | 23/39 [00:00<00:00, 70.58it/s] 79%|#######9  | 31/39 [00:00<00:00, 70.85it/s]100%|##########| 39/39 [00:00<00:00, 72.63it/s]40it [00:00, 65.94it/s]                        Epoch 174 for SNR 8.0, shift type cont: loss=0.0022, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 59.32it/s] 38%|###8      | 15/39 [00:00<00:00, 65.24it/s] 64%|######4   | 25/39 [00:00<00:00, 71.81it/s] 90%|########9 | 35/39 [00:00<00:00, 76.78it/s]40it [00:00, 75.12it/s]                        Epoch 175 for SNR 8.0, shift type cont: loss=0.0045, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 23%|##3       | 9/39 [00:00<00:00, 88.74it/s] 49%|####8     | 19/39 [00:00<00:00, 91.01it/s] 74%|#######4  | 29/39 [00:00<00:00, 91.42it/s]100%|##########| 39/39 [00:00<00:00, 91.75it/s]40it [00:00, 83.31it/s]                        Epoch 176 for SNR 8.0, shift type cont: loss=0.0037, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 69.64it/s] 44%|####3     | 17/39 [00:00<00:00, 75.83it/s] 74%|#######4  | 29/39 [00:00<00:00, 83.71it/s]40it [00:00, 86.77it/s]                        Epoch 177 for SNR 8.0, shift type cont: loss=0.0041, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 68.50it/s] 44%|####3     | 17/39 [00:00<00:00, 73.86it/s] 67%|######6   | 26/39 [00:00<00:00, 77.61it/s] 90%|########9 | 35/39 [00:00<00:00, 80.71it/s]40it [00:00, 74.73it/s]                        Epoch 178 for SNR 8.0, shift type cont: loss=0.0036, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 68.60it/s] 41%|####1     | 16/39 [00:00<00:00, 73.80it/s] 64%|######4   | 25/39 [00:00<00:00, 77.15it/s] 90%|########9 | 35/39 [00:00<00:00, 80.68it/s]40it [00:00, 75.52it/s]                        Epoch 179 for SNR 8.0, shift type cont: loss=0.0033, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 13%|#2        | 5/39 [00:00<00:00, 45.60it/s] 36%|###5      | 14/39 [00:00<00:00, 52.66it/s] 59%|#####8    | 23/39 [00:00<00:00, 59.01it/s] 82%|########2 | 32/39 [00:00<00:00, 64.55it/s]40it [00:00, 67.90it/s]                        Epoch 180 for SNR 8.0, shift type cont: loss=0.0027, acc=1.00
Validation: Epoch 180 for SNR 8.0 and cutoff 0: loss=0.0054, acc=0.99882

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 68.59it/s] 44%|####3     | 17/39 [00:00<00:00, 74.15it/s] 67%|######6   | 26/39 [00:00<00:00, 77.82it/s] 90%|########9 | 35/39 [00:00<00:00, 81.02it/s]40it [00:00, 77.90it/s]                        Epoch 181 for SNR 8.0, shift type cont: loss=0.0029, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 63.64it/s] 41%|####1     | 16/39 [00:00<00:00, 68.06it/s] 64%|######4   | 25/39 [00:00<00:00, 73.34it/s] 90%|########9 | 35/39 [00:00<00:00, 77.93it/s]40it [00:00, 73.61it/s]                        Epoch 182 for SNR 8.0, shift type cont: loss=0.0027, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 59.83it/s] 44%|####3     | 17/39 [00:00<00:00, 66.47it/s] 67%|######6   | 26/39 [00:00<00:00, 70.13it/s] 90%|########9 | 35/39 [00:00<00:00, 73.17it/s]40it [00:00, 70.64it/s]                        Epoch 183 for SNR 8.0, shift type cont: loss=0.0032, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 64.06it/s] 41%|####1     | 16/39 [00:00<00:00, 68.60it/s] 62%|######1   | 24/39 [00:00<00:00, 71.22it/s] 82%|########2 | 32/39 [00:00<00:00, 73.44it/s]40it [00:00, 69.24it/s]                        Epoch 184 for SNR 8.0, shift type cont: loss=0.0031, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 15%|#5        | 6/39 [00:00<00:00, 58.21it/s] 38%|###8      | 15/39 [00:00<00:00, 64.53it/s] 62%|######1   | 24/39 [00:00<00:00, 69.06it/s] 85%|########4 | 33/39 [00:00<00:00, 73.14it/s]40it [00:00, 71.98it/s]                        Epoch 185 for SNR 8.0, shift type cont: loss=0.0044, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 72.49it/s] 46%|####6     | 18/39 [00:00<00:00, 76.89it/s] 69%|######9   | 27/39 [00:00<00:00, 79.92it/s] 92%|#########2| 36/39 [00:00<00:00, 82.29it/s]40it [00:00, 76.39it/s]                        Epoch 186 for SNR 8.0, shift type cont: loss=0.0039, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 73.12it/s] 46%|####6     | 18/39 [00:00<00:00, 78.05it/s] 69%|######9   | 27/39 [00:00<00:00, 80.99it/s] 95%|#########4| 37/39 [00:00<00:00, 83.53it/s]40it [00:00, 76.98it/s]                        Epoch 187 for SNR 8.0, shift type cont: loss=0.0029, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 71.59it/s] 46%|####6     | 18/39 [00:00<00:00, 76.48it/s] 72%|#######1  | 28/39 [00:00<00:00, 80.09it/s] 95%|#########4| 37/39 [00:00<00:00, 81.11it/s]40it [00:00, 76.76it/s]                        Epoch 188 for SNR 8.0, shift type cont: loss=0.0024, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 68.27it/s] 41%|####1     | 16/39 [00:00<00:00, 71.40it/s] 64%|######4   | 25/39 [00:00<00:00, 73.96it/s] 85%|########4 | 33/39 [00:00<00:00, 75.61it/s]40it [00:00, 69.84it/s]                        Epoch 189 for SNR 8.0, shift type cont: loss=0.0034, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 13%|#2        | 5/39 [00:00<00:00, 49.48it/s] 36%|###5      | 14/39 [00:00<00:00, 56.36it/s] 59%|#####8    | 23/39 [00:00<00:00, 61.95it/s] 82%|########2 | 32/39 [00:00<00:00, 67.07it/s]40it [00:00, 69.59it/s]                        Epoch 190 for SNR 8.0, shift type cont: loss=0.0043, acc=1.00
Validation: Epoch 190 for SNR 8.0 and cutoff 0: loss=0.0064, acc=0.99858

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 77.02it/s] 46%|####6     | 18/39 [00:00<00:00, 82.64it/s] 69%|######9   | 27/39 [00:00<00:00, 84.60it/s] 92%|#########2| 36/39 [00:00<00:00, 85.77it/s]40it [00:00, 79.24it/s]                        Epoch 191 for SNR 8.0, shift type cont: loss=0.0049, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 74.33it/s] 44%|####3     | 17/39 [00:00<00:00, 78.21it/s] 67%|######6   | 26/39 [00:00<00:00, 78.99it/s] 90%|########9 | 35/39 [00:00<00:00, 79.51it/s]40it [00:00, 74.28it/s]                        Epoch 192 for SNR 8.0, shift type cont: loss=0.0031, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 72.51it/s] 49%|####8     | 19/39 [00:00<00:00, 79.20it/s] 72%|#######1  | 28/39 [00:00<00:00, 80.50it/s] 95%|#########4| 37/39 [00:00<00:00, 81.03it/s]40it [00:00, 74.45it/s]                        Epoch 193 for SNR 8.0, shift type cont: loss=0.0033, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 67.57it/s] 41%|####1     | 16/39 [00:00<00:00, 71.59it/s] 62%|######1   | 24/39 [00:00<00:00, 73.48it/s] 85%|########4 | 33/39 [00:00<00:00, 75.59it/s]40it [00:00, 70.75it/s]                        Epoch 194 for SNR 8.0, shift type cont: loss=0.0039, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 65.29it/s] 41%|####1     | 16/39 [00:00<00:00, 69.30it/s] 62%|######1   | 24/39 [00:00<00:00, 70.64it/s] 82%|########2 | 32/39 [00:00<00:00, 72.34it/s]40it [00:00, 73.02it/s]                        Epoch 195 for SNR 8.0, shift type cont: loss=0.0026, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 78.61it/s] 51%|#####1    | 20/39 [00:00<00:00, 86.77it/s] 82%|########2 | 32/39 [00:00<00:00, 92.89it/s]40it [00:00, 91.00it/s]                        Epoch 196 for SNR 8.0, shift type cont: loss=0.0043, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 18%|#7        | 7/39 [00:00<00:00, 62.97it/s] 38%|###8      | 15/39 [00:00<00:00, 66.05it/s] 59%|#####8    | 23/39 [00:00<00:00, 67.73it/s] 79%|#######9  | 31/39 [00:00<00:00, 69.26it/s]40it [00:00, 74.33it/s]                        Epoch 197 for SNR 8.0, shift type cont: loss=0.0037, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 74.10it/s] 46%|####6     | 18/39 [00:00<00:00, 79.20it/s] 69%|######9   | 27/39 [00:00<00:00, 81.57it/s] 92%|#########2| 36/39 [00:00<00:00, 83.12it/s]40it [00:00, 77.20it/s]                        Epoch 198 for SNR 8.0, shift type cont: loss=0.0042, acc=1.00

  0%|          | 0/39 [00:00<?, ?it/s] 21%|##        | 8/39 [00:00<00:00, 75.23it/s] 44%|####3     | 17/39 [00:00<00:00, 78.29it/s] 64%|######4   | 25/39 [00:00<00:00, 76.40it/s] 85%|########4 | 33/39 [00:00<00:00, 74.84it/s]40it [00:00, 69.90it/s]                        
Epoch 199 for SNR 8.0, shift type cont: loss=0.0055, acc=1.00
